<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Bilhete.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ESINF_P1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Metro</a> &gt; <span class="el_source">Bilhete.java</span></div><h1>Bilhete.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Metro;

import java.util.Objects;

/**
 *
 * @author ANDRÉ
 */
public class Bilhete {
    
    private int num;
    private String tipo;
    private int estOrigem;
    private int estDestino;

<span class="fc" id="L21">    public Bilhete(int num, String tipo, int estOrigem, int estDestino) {</span>
<span class="fc" id="L22">        this.num = num;</span>
<span class="fc" id="L23">        this.tipo = tipo;</span>
<span class="fc" id="L24">        this.estOrigem = estOrigem;</span>
<span class="fc" id="L25">        this.estDestino = estDestino;</span>
<span class="fc" id="L26">    }</span>

<span class="fc" id="L28">    public Bilhete() {</span>
<span class="fc" id="L29">    }</span>

    public int getNum() {
<span class="fc" id="L32">        return num;</span>
    }

    public void setNum(int num) {
<span class="fc" id="L36">        this.num = num;</span>
<span class="fc" id="L37">    }</span>

    public String getTipo() {
<span class="fc" id="L40">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="fc" id="L44">        this.tipo = tipo;</span>
<span class="fc" id="L45">    }</span>

    public int getEstOrigem() {
<span class="fc" id="L48">        return estOrigem;</span>
    }

    public void setEstOrigem(int estOrigem) {
<span class="fc" id="L52">        this.estOrigem = estOrigem;</span>
<span class="fc" id="L53">    }</span>

    public int getEstDestino() {
<span class="nc" id="L56">        return estDestino;</span>
    }

    public void setEstDestino(int estDestino) {
<span class="nc" id="L60">        this.estDestino = estDestino;</span>
<span class="nc" id="L61">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L65">        int hash = 3;</span>
<span class="fc" id="L66">        hash = 37 * hash + this.num;</span>
<span class="fc" id="L67">        hash = 37 * hash + Objects.hashCode(this.tipo);</span>
<span class="fc" id="L68">        hash = 37 * hash + this.estOrigem;</span>
<span class="fc" id="L69">        hash = 37 * hash + this.estDestino;</span>
<span class="fc" id="L70">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L76">            return true;</span>
        }
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L79">            return false;</span>
        }
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L82">            return false;</span>
        }
<span class="fc" id="L84">        final Bilhete other = (Bilhete) obj;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (this.num != other.num) {</span>
<span class="nc" id="L86">            return false;</span>
        }
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (this.estOrigem != other.estOrigem) {</span>
<span class="nc" id="L89">            return false;</span>
        }
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (this.estDestino != other.estDestino) {</span>
<span class="nc" id="L92">            return false;</span>
        }
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        if (!Objects.equals(this.tipo, other.tipo)) {</span>
<span class="nc" id="L95">            return false;</span>
        }
<span class="fc" id="L97">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L102">        return &quot;Bilhete{&quot; + &quot;Número: &quot; + num + &quot;, Tipo: &quot; + tipo + &quot;, Estação origem: &quot; + estOrigem + &quot;, Estação destino: &quot; + estDestino + '}';</span>
    }  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>