<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DoublyLinkedList.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ESINF_P1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Metro</a> &gt; <span class="el_source">DoublyLinkedList.java</span></div><h1>DoublyLinkedList.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Metro;

import java.util.ConcurrentModificationException;
import java.util.Iterator;
import java.util.ListIterator;
import java.util.NoSuchElementException;
import java.util.Objects;

/**
 *
 * @author ANDRÉ
 */
public class DoublyLinkedList&lt;E&gt; implements Iterable&lt;E&gt; {

    private final Node&lt;E&gt; trailer;
    private final Node&lt;E&gt; header;
<span class="fc" id="L22">    private int size = 0;</span>
<span class="fc" id="L23">    private int modCount = 0;</span>

<span class="fc" id="L25">    public DoublyLinkedList() {</span>
<span class="fc" id="L26">        header = new Node&lt;&gt;(null, null, null);</span>
<span class="fc" id="L27">        trailer = new Node&lt;&gt;(null, header, null);</span>
<span class="fc" id="L28">        header.setNext(trailer);</span>
<span class="fc" id="L29">    }</span>

    public int size() {
<span class="fc" id="L32">        return size;</span>
    }

    public boolean isEmpty() {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (size == 0) {</span>
<span class="fc" id="L37">            return true;</span>
        } else {
<span class="fc" id="L39">            return false;</span>
        }
    }

    public E first() {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (size != 0) {</span>
<span class="fc" id="L45">            return header.next.element;</span>
        } else {
<span class="fc" id="L47">            return null;</span>
        }
    }

    public E last() {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (size != 0) {</span>
<span class="fc" id="L53">            return trailer.prev.element;</span>
        } else {
<span class="fc" id="L55">            return null;</span>
        }
    }

    public void addFirst(E e) {
<span class="fc" id="L60">        addBetween(e, header, header.getNext());</span>
<span class="fc" id="L61">    }</span>

    public void addLast(E e) {
<span class="fc" id="L64">        addBetween(e, trailer.getPrev(), trailer);</span>
<span class="fc" id="L65">    }</span>

    private E remove(Node&lt;E&gt; node) {
<span class="fc" id="L68">        node.next.prev = node.prev;</span>
<span class="fc" id="L69">        node.prev.next = node.next;</span>
<span class="fc" id="L70">        size--;</span>
<span class="fc" id="L71">        modCount++;</span>
<span class="fc" id="L72">        return node.element;</span>
    }

    public E removeFirst() {
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (size != 0) {</span>
<span class="fc" id="L77">            return remove(header.next);</span>
        }
<span class="fc" id="L79">        return null;</span>
    }

    public E removeLast() {
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (size != 0) {</span>
<span class="fc" id="L84">            return remove(trailer.prev);</span>
        }
<span class="fc" id="L86">        return null;</span>
    }

    private void addBetween(E e, Node&lt;E&gt; predecessor, Node&lt;E&gt; successor) {
<span class="fc" id="L90">        Node&lt;E&gt; node = new Node&lt;&gt;(e, predecessor, successor);</span>
<span class="fc" id="L91">        successor.prev = node;</span>
<span class="fc" id="L92">        predecessor.next = node;</span>
<span class="fc" id="L93">        size++;</span>
<span class="fc" id="L94">        modCount++;</span>
<span class="fc" id="L95">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L99">        int hash = 7;</span>
<span class="nc" id="L100">        hash = 79 * hash + Objects.hashCode(this.trailer);</span>
<span class="nc" id="L101">        hash = 79 * hash + Objects.hashCode(this.header);</span>
<span class="nc" id="L102">        hash = 79 * hash + this.size;</span>
<span class="nc" id="L103">        hash = 79 * hash + this.modCount;</span>
<span class="nc" id="L104">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L110">            return true;</span>
        }
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L113">            return false;</span>
        }
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L116">            return false;</span>
        }
<span class="fc" id="L118">        final DoublyLinkedList&lt;?&gt; other = (DoublyLinkedList&lt;?&gt;) obj;</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (this.size != other.size) {</span>
<span class="fc" id="L120">            return false;</span>
        }
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (this.modCount != other.modCount) {</span>
<span class="nc" id="L123">            return false;</span>
        }
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if (!Objects.equals(this.trailer, other.trailer)) {</span>
<span class="fc" id="L126">            return false;</span>
        }
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (!Objects.equals(this.header, other.header)) {</span>
<span class="nc" id="L129">            return false;</span>
        }
<span class="nc" id="L131">        return true;</span>
    }

    @Override
    public Object clone() throws CloneNotSupportedException {
<span class="nc" id="L136">        DoublyLinkedList clone = new DoublyLinkedList&lt;&gt;();</span>
<span class="nc" id="L137">        ListIterator iterator = this.listIterator();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L139">            clone.addLast(iterator.next());</span>

        }
<span class="nc" id="L142">        return clone;</span>
    }

    private class DoublyLinkedListIterator implements ListIterator&lt;E&gt; {

        private DoublyLinkedList.Node&lt;E&gt; nextNode, prevNode, lastReturnedNode;
        private int nextIndex;
        private int expectedModCount;

<span class="nc" id="L151">        public DoublyLinkedListIterator() {</span>
<span class="nc" id="L152">            this.prevNode = header;</span>
<span class="nc" id="L153">            this.nextNode = header.getNext();</span>
<span class="nc" id="L154">            lastReturnedNode = null;</span>
<span class="nc" id="L155">            nextIndex = 0;</span>
<span class="nc" id="L156">            expectedModCount = modCount;</span>
<span class="nc" id="L157">        }</span>

        final void checkForComodification() {
<span class="nc bnc" id="L160" title="All 2 branches missed.">            if (modCount != expectedModCount) {</span>
<span class="nc" id="L161">                throw new ConcurrentModificationException();</span>
            }
<span class="nc" id="L163">        }</span>

        @Override
        public boolean hasNext() {
<span class="nc bnc" id="L167" title="All 2 branches missed.">            if (nextNode.equals(trailer)) {</span>
<span class="nc" id="L168">                return false;</span>
            }
<span class="nc" id="L170">            return true;</span>
        }

        @Override
        public E next() throws NoSuchElementException {
<span class="nc" id="L175">            checkForComodification();</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">            if (!hasNext()) {</span>
<span class="nc" id="L178">                throw new NoSuchElementException();</span>
            }

<span class="nc" id="L181">            E result = nextNode.getElement();</span>
<span class="nc" id="L182">            nextNode = nextNode.getNext();</span>
<span class="nc" id="L183">            return result;</span>
        }

        @Override
        public boolean hasPrevious() {
<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (prevNode.equals(header)) {</span>
<span class="nc" id="L189">                return false;</span>
            }
<span class="nc" id="L191">            return true;</span>
        }

        @Override
        public E previous() throws NoSuchElementException {
<span class="nc" id="L196">            checkForComodification();</span>

<span class="nc bnc" id="L198" title="All 2 branches missed.">            if (!hasNext()) {</span>
<span class="nc" id="L199">                throw new NoSuchElementException();</span>
            }

<span class="nc" id="L202">            E result = prevNode.getElement();</span>
<span class="nc" id="L203">            prevNode = prevNode.getPrev();</span>
<span class="nc" id="L204">            return result;</span>
        }

        @Override
        public int nextIndex() {
<span class="nc" id="L209">            return nextIndex;</span>
        }

        @Override
        public int previousIndex() {
<span class="nc" id="L214">            return nextIndex - 1;</span>
        }

        @Override
        public void remove() throws NoSuchElementException {
<span class="nc" id="L219">            checkForComodification();</span>
<span class="nc bnc" id="L220" title="All 4 branches missed.">            if (nextNode.equals(trailer) &amp;&amp; prevNode.equals(header)) {</span>
<span class="nc" id="L221">                throw new NoSuchElementException(&quot;All elements of the list removed&quot;);</span>
            }
<span class="nc bnc" id="L223" title="All 2 branches missed.">            if (lastReturnedNode == null) {</span>
<span class="nc" id="L224">                throw new NoSuchElementException(&quot;Out of bounds of the list&quot;);</span>
            }
<span class="nc bnc" id="L226" title="All 2 branches missed.">            if (lastReturnedNode.equals(nextNode)) {</span>
<span class="nc" id="L227">                DoublyLinkedList.this.remove(nextNode);</span>
<span class="nc" id="L228">                nextNode.next.prev = prevNode;</span>
<span class="nc" id="L229">                prevNode.next = nextNode.next;</span>
<span class="nc" id="L230">                nextNode = nextNode.next;</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            } else if (lastReturnedNode.equals(prevNode)) {</span>
<span class="nc" id="L232">                DoublyLinkedList.this.remove(prevNode);</span>
<span class="nc" id="L233">                nextNode.prev = prevNode.prev;</span>
<span class="nc" id="L234">                prevNode.prev.next = nextNode;</span>
<span class="nc" id="L235">                prevNode = prevNode.prev;</span>
<span class="nc" id="L236">                nextIndex--;</span>
            }
<span class="nc" id="L238">            expectedModCount++;</span>
<span class="nc" id="L239">        }</span>

        @Override
        public void set(E e) throws NoSuchElementException {
<span class="nc bnc" id="L243" title="All 2 branches missed.">            if (lastReturnedNode == null) {</span>
<span class="nc" id="L244">                throw new NoSuchElementException();</span>
            }
<span class="nc" id="L246">            checkForComodification();</span>

<span class="nc" id="L248">            lastReturnedNode.setElement(e);</span>
<span class="nc" id="L249">        }</span>

        @Override
        public void add(E e) {
<span class="nc" id="L253">            checkForComodification();</span>
<span class="nc" id="L254">            Node&lt;E&gt; ex = new Node&lt;&gt;(e, prevNode, nextNode);</span>
<span class="nc" id="L255">            DoublyLinkedList.this.addBetween(e, prevNode, nextNode);</span>
<span class="nc" id="L256">            prevNode.next = ex;</span>
<span class="nc" id="L257">            nextNode.prev = ex;</span>
<span class="nc" id="L258">            prevNode = ex;</span>
<span class="nc" id="L259">            nextIndex++;</span>
<span class="nc" id="L260">            expectedModCount++;</span>
<span class="nc" id="L261">        }</span>

    }

    @Override
    public Iterator&lt;E&gt; iterator() {
<span class="nc" id="L267">        return new DoublyLinkedListIterator();</span>
    }

    public ListIterator&lt;E&gt; listIterator() {
<span class="nc" id="L271">        return new DoublyLinkedListIterator();</span>
    }

    private static class Node&lt;E&gt; {

        private E element;
        private Node&lt;E&gt; prev;
        private Node&lt;E&gt; next;

<span class="fc" id="L280">        public Node(E element, Node&lt;E&gt; prev, Node&lt;E&gt; next) {</span>
<span class="fc" id="L281">            this.element = element;</span>
<span class="fc" id="L282">            this.prev = prev;</span>
<span class="fc" id="L283">            this.next = next;</span>
<span class="fc" id="L284">        }</span>

        public E getElement() {
<span class="nc" id="L287">            return element;</span>
        }

        public Node&lt;E&gt; getPrev() {
<span class="fc" id="L291">            return prev;</span>
        }

        public Node&lt;E&gt; getNext() {
<span class="fc" id="L295">            return next;</span>
        }

        public void setElement(E element) { // Not on the original interface. Added due to list iterator implementation
<span class="nc" id="L299">            this.element = element;</span>
<span class="nc" id="L300">        }</span>

        public void setPrev(Node&lt;E&gt; prev) {
<span class="nc" id="L303">            this.prev = prev;</span>
<span class="nc" id="L304">        }</span>

        public void setNext(Node&lt;E&gt; next) {
<span class="fc" id="L307">            this.next = next;</span>
<span class="fc" id="L308">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>