<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Estacao.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ESINF_P1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Metro</a> &gt; <span class="el_source">Estacao.java</span></div><h1>Estacao.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Metro;

import java.util.Objects;

/**
 *
 * @author ANDRÉ
 */
public class Estacao {
    
    private int numEstacao;
    private String descricao;
    private String zona;

<span class="fc" id="L20">    public Estacao(int numEstacao, String descricao, String zona) {</span>
<span class="fc" id="L21">        this.numEstacao = numEstacao;</span>
<span class="fc" id="L22">        this.descricao = descricao;</span>
<span class="fc" id="L23">        this.zona = zona;</span>
<span class="fc" id="L24">    }</span>
    
<span class="fc" id="L26">    public Estacao(){</span>
<span class="fc" id="L27">    }</span>

    public int getNumEstacao() {
<span class="fc" id="L30">        return numEstacao;</span>
    }

    public void setNumEstacao(int numEstacao) {
<span class="fc" id="L34">        this.numEstacao = numEstacao;</span>
<span class="fc" id="L35">    }</span>

    public String getDescricao() {
<span class="fc" id="L38">        return descricao;</span>
    }

    public void setDescricao(String descricao) {
<span class="fc" id="L42">        this.descricao = descricao;</span>
<span class="fc" id="L43">    }</span>

    public String getZona() {
<span class="fc" id="L46">        return zona;</span>
    }

    public void setZona(String zona) {
<span class="fc" id="L50">        this.zona = zona;</span>
<span class="fc" id="L51">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L55">        int hash = 3;</span>
<span class="fc" id="L56">        hash = 13 * hash + this.numEstacao;</span>
<span class="fc" id="L57">        hash = 13 * hash + Objects.hashCode(this.descricao);</span>
<span class="fc" id="L58">        hash = 13 * hash + Objects.hashCode(this.zona);</span>
<span class="fc" id="L59">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L65">            return true;</span>
        }
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L68">            return false;</span>
        }
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L71">            return false;</span>
        }
<span class="fc" id="L73">        final Estacao other = (Estacao) obj;</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (this.numEstacao != other.numEstacao) {</span>
<span class="nc" id="L75">            return false;</span>
        }
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (!Objects.equals(this.descricao, other.descricao)) {</span>
<span class="nc" id="L78">            return false;</span>
        }
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (!Objects.equals(this.zona, other.zona)) {</span>
<span class="nc" id="L81">            return false;</span>
        }
<span class="fc" id="L83">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L88">        return &quot;Estacao{&quot; + &quot;Número da estação: &quot; + numEstacao + &quot;, Descrição: &quot; + descricao + &quot;, Zona: &quot; + zona + '}';</span>
    }   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>