<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LeituraFicheiros.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ESINF_P1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Metro</a> &gt; <span class="el_source">LeituraFicheiros.java</span></div><h1>LeituraFicheiros.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Metro;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;

/**
 *
 * @author ANDRÉ
 */
<span class="nc" id="L17">public class LeituraFicheiros {</span>
    
    public static void lerEstacoes(String nomeFich, Linha l) throws FileNotFoundException{
<span class="nc" id="L20">        Scanner in = new Scanner(new FileReader(&quot;fx_estacoes.txt&quot;));</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">        while(in.hasNext()){</span>
<span class="nc" id="L22">            String linha = in.nextLine();</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">            if(linha.length() &gt; 0){</span>
<span class="nc" id="L24">                String temp[] = linha.split(&quot;,&quot;);</span>
                
              //  PREENCHER DOUBLY LINKED LIST COM A INFORMAÇÃO
                
            }
<span class="nc" id="L29">        }</span>
<span class="nc" id="L30">        in.close();</span>
         
<span class="nc" id="L32">}</span>
    
    public static void lerViagens(String nomeFich, Linha l) throws FileNotFoundException{
<span class="nc" id="L35">        Scanner in = new Scanner(new FileReader(&quot;fx_viagens.txt&quot;));</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        while(in.hasNext()){</span>
<span class="nc" id="L37">            String linha = in.nextLine();</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            if(linha.length() &gt; 0){</span>
<span class="nc" id="L39">                String temp[] = linha.split(&quot;,&quot;);</span>
                
                 //  PREENCHER DOUBLY LINKED LIST COM A INFORMAÇÃO
             
            }
<span class="nc" id="L44">        }</span>
<span class="nc" id="L45">        in.close();</span>
<span class="nc" id="L46">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>