<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Linha.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ESINF_P1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Metro</a> &gt; <span class="el_source">Linha.java</span></div><h1>Linha.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Metro;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;
import java.util.Objects;

/**
 *
 * @author ANDRÉ
 */
public class Linha {
    
    DoublyLinkedList listaEstacoes;
    private List&lt;Bilhete&gt; bilhetes;
    
<span class="nc" id="L24">    public Linha(){</span>
<span class="nc" id="L25">        listaEstacoes = new DoublyLinkedList();</span>
<span class="nc" id="L26">    }</span>

    public DoublyLinkedList getListaEstacoes() {
<span class="nc" id="L29">        return listaEstacoes;</span>
    }

    public void setListaEstacoes(DoublyLinkedList listaEstacoes) {
<span class="nc" id="L33">        this.listaEstacoes = listaEstacoes;</span>
<span class="nc" id="L34">    }</span>
    
//    public void viagem(Estacao inicio, Estacao fim) {
//        ListIterator&lt;Estacao&gt; itr = listaEstacoes.listIterator();
//        while (itr.hasNext()) {
//            Estacao atual = itr.next();
//            if (atual.equals(inicio)) {
//                atual.addMov();
//                while (!atual.equals(fim)) {
//                    if (itr.hasNext()) {
//                        atual = itr.next();
//                        atual.addMov();
//                    }
//                }
//            }
//        }
//
//    }
    
//    public Map&lt;Estacao, Integer&gt; getNumMovsCadaEstacao() {
//        Map&lt;Estacao, Integer&gt; numMovs = new LinkedHashMap&lt;&gt;();
//        ListIterator&lt;Estacao&gt; itr = listaEstacoes.listIterator();
//        while (itr.hasNext()) {
//            Estacao atual = itr.next();
//            int movs = atual.getNumMovimentos();
//            numMovs.put(atual, movs);
//        }
//        return numMovs;
//    }
    
    
//    public List&lt;Bilhete&gt; bilhetesTrangressao() {
//
//        List&lt;Bilhete&gt; bilhetesTransgressos = new ArrayList&lt;&gt;();
//
//        for (Bilhete bil : bilhetes) {
//
//            ListIterator&lt;Estacao&gt; itr = listaEstacoes.listIterator();
//
//            Estacao inicio = determinarEstacaoInicio(bil);
//            Estacao fim = determinarEstacaoDestino(bil);
//            if (inicio != null &amp;&amp; fim != null) {
//                if (direcaoViagem(inicio, fim) &gt; 0) {
//                    Estacao atual = inicio;
//                    int numZonasPercorridas = 1;
//                    while (itr.hasNext() &amp;&amp; !atual.equals(fim)) {
//                        atual = itr.next();
//                        numZonasPercorridas += mudaZona(atual, itr.previous());
//                    }
//                    if (Integer.parseInt(bil.getTipo().substring(1)) &lt; numZonasPercorridas) {
//                        bilhetesTransgressos.add(bil);
//                    }
//                } else {
//                    Estacao atual = inicio;
//                    int numZonasPercorridas = 1;
//                    while (itr.hasPrevious() &amp;&amp; !atual.equals(fim)) {
//                        atual = itr.previous();
//                        numZonasPercorridas += mudaZona(atual, itr.next());
//                    }
//                    if (Integer.parseInt(bil.getTipo().substring(1)) &lt; numZonasPercorridas) {
//                        bilhetesTransgressos.add(bil);
//                    }
//                }
//            } else {
//                bilhetesTransgressos.add(bil);
//            }
//
//        }
//
//        return bilhetesTransgressos;
//    }
    
    
//    private Estacao determinarEstacaoInicio(Bilhete bil) {
//
//        ListIterator&lt;Estacao&gt; itr = listaEstacoes.listIterator();
//
//        while (itr.hasNext()) {
//            Estacao atual = itr.next();
//            for (Bilhete bilEnt : atual.getValidation_in()) {
//                if (bilEnt.equals(bil)) {
//                    return atual;
//                }
//            }
//        }
//        return null;
//    }
    
    
//    private Estacao determinarEstacaoDestino(Bilhete bil) {
//
//        ListIterator&lt;Estacao&gt; itr = listaEstacoes.listIterator();
//
//        while (itr.hasNext()) {
//            Estacao atual = itr.next();
//            for (Bilhete bilEnt : atual.getValidation_out()) {
//                if (bilEnt.equals(bil)) {
//                    return atual;
//                }
//            }
//        }
//        return null;
//    }
    
    private int direcaoViagem(Estacao inicio, Estacao fim) {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (inicio.getNumEstacao() &lt; fim.getNumEstacao()) {</span>
<span class="nc" id="L140">            return 1;</span>
        } else {
<span class="nc" id="L142">            return -1;</span>
        }
    }
    
//    private int mudaZona(Estacao atual, Estacao anterior) {
//        int numZonasPercorridas = 0;
//
//        int zonaAnterior = Integer.parseInt(anterior.getZona().getId().substring(1));
//        int zonaAtual = Integer.parseInt(atual.getZona().getId().substring(1));
//        if (zonaAtual != zonaAnterior) {
//            numZonasPercorridas++;
//        }
//        return numZonasPercorridas;
//    }
    
    public void adicionarEstacaoLinha(Estacao e){
        
<span class="nc" id="L159">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L163">        int hash = 7;</span>
<span class="nc" id="L164">        hash = 79 * hash + Objects.hashCode(this.listaEstacoes);</span>
<span class="nc" id="L165">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L171">            return true;</span>
        }
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L174">            return false;</span>
        }
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L177">            return false;</span>
        }
<span class="nc" id="L179">        final Linha other = (Linha) obj;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!Objects.equals(this.listaEstacoes, other.listaEstacoes)) {</span>
<span class="nc" id="L181">            return false;</span>
        }
<span class="nc" id="L183">        return true;</span>
    }     
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>