<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BST.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;esinf_2dj_1170465_1170511_parte3&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">PL</a> &gt; <span class="el_source">BST.java</span></div><h1>BST.java</h1><pre class="source lang-java linenums">package PL;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Queue;

/**
 *
 * @author DEI-ESINF
 */
public class BST&lt;E extends Comparable&lt;E&gt;&gt; implements BSTInterface&lt;E&gt; {

    /**
     * Nested static class for a binary search tree node.
     */
    protected static class Node&lt;E&gt; {

        private E element;          // an element stored at this node
        private Node&lt;E&gt; left;       // a reference to the left child (if any)
        private Node&lt;E&gt; right;      // a reference to the right child (if any)

        /**
         * Constructs a node with the given element and neighbors.
         *
         * @param e the element to be stored
         * @param leftChild reference to a left child node
         * @param rightChild reference to a right child node
         */
<span class="fc" id="L32">        public Node(E e, Node&lt;E&gt; leftChild, Node&lt;E&gt; rightChild) {</span>
<span class="fc" id="L33">            element = e;</span>
<span class="fc" id="L34">            left = leftChild;</span>
<span class="fc" id="L35">            right = rightChild;</span>
<span class="fc" id="L36">        }</span>

        // accessor methods
        public E getElement() {
<span class="fc" id="L40">            return element;</span>
        }

        public Node&lt;E&gt; getLeft() {
<span class="fc" id="L44">            return left;</span>
        }

        public Node&lt;E&gt; getRight() {
<span class="fc" id="L48">            return right;</span>
        }

        // update methods
        public void setElement(E e) {
<span class="fc" id="L53">            element = e;</span>
<span class="fc" id="L54">        }</span>

        public void setLeft(Node&lt;E&gt; leftChild) {
<span class="fc" id="L57">            left = leftChild;</span>
<span class="fc" id="L58">        }</span>

        public void setRight(Node&lt;E&gt; rightChild) {
<span class="fc" id="L61">            right = rightChild;</span>
<span class="fc" id="L62">        }</span>
    }

    //----------- end of nested Node class -----------
<span class="fc" id="L66">    protected Node&lt;E&gt; root = null;     // root of the tree</span>

    /* Constructs an empty binary search tree. */
<span class="fc" id="L69">    public BST() {</span>
<span class="fc" id="L70">        root = null;</span>
<span class="fc" id="L71">    }</span>

    /*
    * @return root Node of the tree (or null if tree is empty)
     */
    protected Node&lt;E&gt; root() {
<span class="fc" id="L77">        return root;</span>
    }

    /*
    * Verifies if the tree is empty
    * @return true if the tree is empty, false otherwise
     */
    public boolean isEmpty() {
<span class="fc bfc" id="L85" title="All 2 branches covered.">        return root == null;</span>
    }

    /*
    * Inserts an element in the tree.
     */
    public void insert(E element) {
<span class="fc" id="L92">        root = insert(element, root());</span>
<span class="fc" id="L93">    }</span>

    private Node&lt;E&gt; insert(E element, Node&lt;E&gt; node) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L97">            return new Node&lt;&gt;(element, null, null);</span>
        }

<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (element.compareTo(node.getElement()) &lt; 0) {</span>
<span class="fc" id="L101">            node.left = insert(element, node.left);</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">        } else if (element.compareTo(node.getElement()) &gt; 0) {</span>
<span class="fc" id="L103">            node.right = insert(element, node.right);</span>
        } else {
            // value already exists
<span class="fc" id="L106">            return node;</span>
        }

<span class="fc" id="L109">        return node;</span>

    }

    /**
     * Removes an element from the tree maintaining its consistency as a Binary
     * Search Tree.
     */
    public void remove(E element) {
<span class="fc" id="L118">        root = remove(element, root());</span>
<span class="fc" id="L119">    }</span>

    private Node&lt;E&gt; remove(E element, Node&lt;E&gt; node) {

<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L124">            return null;    //throw new IllegalArgumentException(&quot;Element does not exist&quot;);</span>
        }
<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (element.compareTo(node.getElement()) == 0) {</span>
            // node is the Node to be removed
<span class="fc bfc" id="L128" title="All 4 branches covered.">            if (node.getLeft() == null &amp;&amp; node.getRight() == null) { //node is a leaf (has no childs)</span>
<span class="fc" id="L129">                return null;</span>
            }
<span class="fc bfc" id="L131" title="All 2 branches covered.">            if (node.getLeft() == null) {   //has only right child</span>
<span class="fc" id="L132">                return node.getRight();</span>
            }
<span class="fc bfc" id="L134" title="All 2 branches covered.">            if (node.getRight() == null) {  //has only left child</span>
<span class="fc" id="L135">                return node.getLeft();</span>
            }
<span class="fc" id="L137">            E min = smallestElement(node.getRight());</span>
<span class="fc" id="L138">            node.setElement(min);</span>
<span class="fc" id="L139">            node.setRight(remove(min, node.getRight()));</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">        } else if (element.compareTo(node.getElement()) &lt; 0) {</span>
<span class="fc" id="L141">            node.setLeft(remove(element, node.getLeft()));</span>
        } else {
<span class="fc" id="L143">            node.setRight(remove(element, node.getRight()));</span>
        }

<span class="fc" id="L146">        return node;</span>
    }

    /*
    * Returns the number of nodes in the tree.
    * @return number of nodes in the tree
     */
    public int size() {
<span class="fc" id="L154">        return size(root());</span>
    }

    private int size(Node&lt;E&gt; node) {
<span class="fc bfc" id="L158" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L159">            return 0;</span>
        }
<span class="fc" id="L161">        return size(node.getLeft()) + 1 + size(node.getRight()); </span>
    }

    /*
    * Returns the height of the tree
    * @return height 
     */
    public int height() {
<span class="fc" id="L169">        return height(root());</span>
    }

    /*
    * Returns the height of the subtree rooted at Node node.
    * @param node A valid Node within the tree
    * @return height 
     */
    protected int height(Node&lt;E&gt; node) {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L179">            return -1;</span>
        } else {
<span class="fc" id="L181">            return 1 + Math.max(height(node.left), height(node.right));</span>
        }
    }

    /**
     * Returns the smallest element within the tree.
     *
     * @return the smallest element within the tree
     */
    public E smallestElement() {
<span class="fc" id="L191">        return smallestElement(root());</span>
    }

    protected E smallestElement(Node&lt;E&gt; node) {
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (node.getLeft() == null) {</span>
<span class="fc" id="L196">            return node.getElement();</span>
        } else {
<span class="fc" id="L198">            return smallestElement(node.getLeft());</span>
        }
    }

    /**
     * Returns the Node containing a specific Element, or null otherwise.
     *
     * @param element the element to find
     * @return the Node that contains the Element, or null otherwise
     *
     * This method despite not being essential is very useful. It is written
     * here in order to be used by this class and its subclasses avoiding
     * recoding. So its access level is protected
     */
    protected Node&lt;E&gt; find(E element, Node&lt;E&gt; node) {
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L214">            return null;</span>
        }
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (node.getElement().compareTo(element) == 0) {</span>
<span class="nc" id="L217">            return node;</span>
        }
<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (node.getElement().compareTo(element) &gt; 0) {</span>
<span class="nc" id="L220">            return find(element, node.getLeft());</span>
        } else {
<span class="nc" id="L222">            return find(element, node.getRight());</span>
        }
    }

    /*
   * Returns an iterable collection of elements of the tree, reported in in-order.
   * @return iterable collection of the tree's elements reported in in-order
     */
    public Iterable&lt;E&gt; inOrder() {
<span class="fc" id="L231">        List&lt;E&gt; snapshot = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">        if (root != null) {</span>
<span class="fc" id="L233">            inOrderSubtree(root, snapshot);   // fill the snapshot recursively</span>
        }
<span class="fc" id="L235">        return snapshot;</span>
    }

    /**
     * Adds elements of the subtree rooted at Node node to the given snapshot
     * using an in-order traversal
     *
     * @param node Node serving as the root of a subtree
     * @param snapshot a list to which results are appended
     */
    private void inOrderSubtree(Node&lt;E&gt; node, List&lt;E&gt; snapshot) {
<span class="fc bfc" id="L246" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L247">            return;</span>
        }
<span class="fc" id="L249">        inOrderSubtree(node.getLeft(), snapshot);</span>
<span class="fc" id="L250">        snapshot.add(node.getElement());</span>
<span class="fc" id="L251">        inOrderSubtree(node.getRight(), snapshot);</span>
<span class="fc" id="L252">    }</span>

    /**
     * Returns an iterable collection of elements of the tree, reported in
     * pre-order.
     *
     * @return iterable collection of the tree's elements reported in pre-order
     */
    public Iterable&lt;E&gt; preOrder() {
<span class="fc" id="L261">        List&lt;E&gt; snapshot = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        if (root != null) {</span>
<span class="fc" id="L263">            preOrderSubtree(root, snapshot);   // fill the snapshot recursively</span>
        }
<span class="fc" id="L265">        return snapshot;</span>
    }

    /**
     * Adds elements of the subtree rooted at Node node to the given snapshot
     * using an pre-order traversal
     *
     * @param node Node serving as the root of a subtree
     * @param snapshot a list to which results are appended
     */
    private void preOrderSubtree(Node&lt;E&gt; node, List&lt;E&gt; snapshot) {
<span class="fc bfc" id="L276" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L277">            return;</span>
        }
<span class="fc" id="L279">        snapshot.add(node.getElement());</span>
<span class="fc" id="L280">        preOrderSubtree(node.getLeft(), snapshot);</span>
<span class="fc" id="L281">        preOrderSubtree(node.getRight(), snapshot);</span>
<span class="fc" id="L282">    }</span>

    /**
     * Returns an iterable collection of elements of the tree, reported in
     * post-order.
     *
     * @return iterable collection of the tree's elements reported in post-order
     */
    public Iterable&lt;E&gt; posOrder() {
<span class="fc" id="L291">        List&lt;E&gt; snapshot = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L292" title="1 of 2 branches missed.">        if (root != null) {</span>
<span class="fc" id="L293">            posOrderSubtree(root, snapshot);   // fill the snapshot recursively</span>
        }
<span class="fc" id="L295">        return snapshot;</span>
    }

    /**
     * Adds positions of the subtree rooted at Node node to the given snapshot
     * using an post-order traversal
     *
     * @param node Node serving as the root of a subtree
     * @param snapshot a list to which results are appended
     */
    private void posOrderSubtree(Node&lt;E&gt; node, List&lt;E&gt; snapshot) {
<span class="fc bfc" id="L306" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L307">            return;</span>
        }

<span class="fc" id="L310">        posOrderSubtree(node.getLeft(), snapshot);</span>
<span class="fc" id="L311">        posOrderSubtree(node.getRight(), snapshot);</span>
<span class="fc" id="L312">        snapshot.add(node.getElement());</span>
<span class="fc" id="L313">    }</span>

    /*
    * Returns a map with a list of nodes by each tree level.
    * @return a map with a list of nodes by each tree level
     */
    public Map&lt;Integer, List&lt;E&gt;&gt; nodesByLevel() {
<span class="fc" id="L320">        Map&lt;Integer, List&lt;E&gt;&gt; snapshot = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">        for (int level = 0; level &lt;= height(); level++) {</span>
<span class="fc" id="L322">            snapshot.put(level, new ArrayList&lt;E&gt;());</span>
        }
<span class="fc" id="L324">        processBstByLevel(root(), snapshot, 0);</span>
<span class="fc" id="L325">        return snapshot;</span>
    }

    private void processBstByLevel(Node&lt;E&gt; node, Map&lt;Integer, List&lt;E&gt;&gt; result, int level) {
<span class="fc" id="L329">        int maxLevel = height();</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L331">            return;</span>
        }
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">        if (level &lt;= maxLevel) {</span>
<span class="fc" id="L334">            result.get(level).add(node.getElement());</span>
<span class="fc" id="L335">            processBstByLevel(node.getLeft(), result, level + 1);</span>
<span class="fc" id="L336">            processBstByLevel(node.getRight(), result, level + 1);</span>
        }

<span class="fc" id="L339">    }</span>

//#########################################################################
    /**
     * Returns a string representation of the tree. Draw the tree horizontally
     */
    public String toString() {
<span class="nc" id="L346">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L347">        toStringRec(root, 0, sb);</span>
<span class="nc" id="L348">        return sb.toString();</span>
    }

    private void toStringRec(Node&lt;E&gt; root, int level, StringBuilder sb) {
<span class="nc bnc" id="L352" title="All 2 branches missed.">        if (root == null) {</span>
<span class="nc" id="L353">            return;</span>
        }
<span class="nc" id="L355">        toStringRec(root.getRight(), level + 1, sb);</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (level != 0) {</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">            for (int i = 0; i &lt; level - 1; i++) {</span>
<span class="nc" id="L358">                sb.append(&quot;|\t&quot;);</span>
            }
<span class="nc" id="L360">            sb.append(&quot;|-------&quot; + root.getElement() + &quot;\n&quot;);</span>
        } else {
<span class="nc" id="L362">            sb.append(root.getElement() + &quot;\n&quot;);</span>
        }
<span class="nc" id="L364">        toStringRec(root.getLeft(), level + 1, sb);</span>
<span class="nc" id="L365">    }</span>

} //----------- end of BST class -----------

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>