<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BST_Morse.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;esinf_2dj_1170465_1170511_parte3&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">PL</a> &gt; <span class="el_source">BST_Morse.java</span></div><h1>BST_Morse.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PL;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

/**
 *
 * @author Utilizador
 * @param &lt;E&gt;
 */
public class BST_Morse&lt;E extends Comparable&lt;E&gt;&gt; {

    /**
     * Nested static class for a binary search tree node.
     */
    protected static class Node&lt;E&gt; {

        private E element;          // an element stored at this node
        private Node&lt;E&gt; left;       // a reference to the left child (if any)
        private Node&lt;E&gt; right;      // a reference to the right child (if any)

        /**
         * Constructs a node with the given element and neighbors.
         *
         * @param e the element to be stored
         * @param leftChild reference to a left child node
         * @param rightChild reference to a right child node
         */
<span class="fc" id="L37">        public Node(E e, Node&lt;E&gt; leftChild, Node&lt;E&gt; rightChild) {</span>
<span class="fc" id="L38">            element = e;</span>
<span class="fc" id="L39">            left = leftChild;</span>
<span class="fc" id="L40">            right = rightChild;</span>
<span class="fc" id="L41">        }</span>

        // accessor methods
        public E getElement() {
<span class="fc" id="L45">            return element;</span>
        }

        public Node&lt;E&gt; getLeft() {
<span class="fc" id="L49">            return left;</span>
        }

        public Node&lt;E&gt; getRight() {
<span class="fc" id="L53">            return right;</span>
        }

        // update methods
        public void setElement(E e) {
<span class="nc" id="L58">            element = e;</span>
<span class="nc" id="L59">        }</span>

        public void setLeft(Node&lt;E&gt; leftChild) {
<span class="nc" id="L62">            left = leftChild;</span>
<span class="nc" id="L63">        }</span>

        public void setRight(Node&lt;E&gt; rightChild) {
<span class="nc" id="L66">            right = rightChild;</span>
<span class="nc" id="L67">        }</span>
    }

    //----------- end of nested Node class -----------
<span class="fc" id="L71">    protected Node&lt;Symbol&gt; root = null;     // root of the tree</span>
<span class="fc" id="L72">    protected Node&lt;Symbol&gt; rootTreeLetter = null;</span>

    /*
    * @return root Node of the tree (or null if tree is empty)
     */
    protected Node&lt;Symbol&gt; root() {
<span class="fc" id="L78">        return root;</span>
    }

    protected Node&lt;Symbol&gt; rootLetter() {
<span class="fc" id="L82">        return rootTreeLetter;</span>
    }

    /*
    * Verifies if the tree is empty
    * @return true if the tree is empty, false otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        return root == null;</span>
    }

    public boolean isEmptyLetter() {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        return rootTreeLetter == null;</span>
    }

    // EX1
    public void insert(Symbol element) {
<span class="fc" id="L99">        Node current = root;</span>
<span class="fc" id="L100">        String[] aux = element.getCode().split(&quot;(?!^)&quot;);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        for (int i = 0; i &lt; aux.length; i++) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">            if (aux[i].equals(&quot;.&quot;)) {</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">                if (current.left == null) {</span>
<span class="fc" id="L104">                    current.left = new Node(null, null, null);</span>
                }
<span class="fc" id="L106">                current = current.left;</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            } else if (aux[i].equals(&quot;_&quot;)) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">                if (current.right == null) {</span>
<span class="fc" id="L109">                    current.right = new Node(null, null, null);</span>
                }
<span class="fc" id="L111">                current = current.right;</span>
            }
        }
<span class="fc" id="L114">        current.element = element;</span>
<span class="fc" id="L115">    }</span>

    public void insertLetter(Symbol element) {
<span class="fc" id="L118">        Node current = rootTreeLetter;</span>
<span class="fc" id="L119">        String[] aux = element.getCode().split(&quot;(?!^)&quot;);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        for (int i = 0; i &lt; aux.length; i++) {</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">            if (aux[i].equals(&quot;.&quot;)) {</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">                if (current.left == null) {</span>
<span class="fc" id="L123">                    current.left = new Node(null, null, null);</span>
                }
<span class="fc" id="L125">                current = current.left;</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">            } else if (aux[i].equals(&quot;_&quot;)) {</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                if (current.right == null) {</span>
<span class="fc" id="L128">                    current.right = new Node(null, null, null);</span>
                }
<span class="fc" id="L130">                current = current.right;</span>
            }
        }
<span class="fc" id="L133">        current.element = element;</span>
<span class="fc" id="L134">    }</span>

//#########################################################################
    /**
     * Returns a string representation of the tree. Draw the tree horizontally
     */
    public String toStringTree() {
<span class="fc" id="L141">        StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L142">        toStringRec(root, 0, sb);</span>
<span class="fc" id="L143">        return sb.toString();</span>
    }

    public String toStringTreeLetter() {
<span class="fc" id="L147">        StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L148">        toStringRec(rootTreeLetter, 0, sb);</span>
<span class="fc" id="L149">        return sb.toString();</span>
    }

    private void toStringRec(Node&lt;Symbol&gt; root, int level, StringBuilder sb) {
<span class="fc bfc" id="L153" title="All 2 branches covered.">        if (root == null) {</span>
<span class="fc" id="L154">            return;</span>
        }
<span class="fc" id="L156">        toStringRec(root.getRight(), level + 1, sb);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (level != 0) {</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">            for (int i = 0; i &lt; level - 1; i++) {</span>
<span class="fc" id="L159">                sb.append(&quot;|\t&quot;);</span>
            }
<span class="fc" id="L161">            sb.append(&quot;|-------&quot; + root.getElement() + &quot;\n&quot;);</span>
        } else {
<span class="fc" id="L163">            sb.append(root.getElement() + &quot;\n&quot;);</span>
        }
<span class="fc" id="L165">        toStringRec(root.getLeft(), level + 1, sb);</span>
<span class="fc" id="L166">    }</span>

<span class="fc" id="L168">    public BST_Morse() {</span>
<span class="fc" id="L169">        root = new Node&lt;&gt;(new Symbol(), null, null);</span>
<span class="fc" id="L170">        rootTreeLetter = new Node&lt;&gt;(new Symbol(), null, null);</span>
<span class="fc" id="L171">    }</span>

    //EX 3
    public Node&lt;Symbol&gt; createTreeLetter() {
<span class="fc" id="L175">        SubTreeLetter(root);</span>
<span class="fc" id="L176">        return rootTreeLetter;</span>
    }

    private void SubTreeLetter(Node&lt;Symbol&gt; node) {
<span class="fc" id="L180">        addRight(node.getRight());</span>
<span class="fc" id="L181">        addLeft(node.getLeft());</span>
<span class="fc" id="L182">    }</span>

    private void addLeft(Node&lt;Symbol&gt; node) {
<span class="fc bfc" id="L185" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L186">            return;</span>
        }
<span class="fc bfc" id="L188" title="All 2 branches covered.">        if (node.getElement().getTipo().equals(&quot;Letter&quot;)) {</span>
<span class="fc" id="L189">            insertLetter(node.getElement());</span>
        }
<span class="fc" id="L191">        addLeft(node.getLeft());</span>
<span class="fc" id="L192">        addLeft(node.getRight());</span>
<span class="fc" id="L193">    }</span>

    private void addRight(Node&lt;Symbol&gt; node) {
<span class="fc bfc" id="L196" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L197">            return;</span>
        }
<span class="fc bfc" id="L199" title="All 2 branches covered.">        if (node.getElement().getTipo().equals(&quot;Letter&quot;)) {</span>
<span class="fc" id="L200">            insertLetter(node.getElement());</span>
        }
<span class="fc" id="L202">        addRight(node.getLeft());</span>
<span class="fc" id="L203">        addRight(node.getRight());</span>
<span class="fc" id="L204">    }</span>

    // EX2
    public Symbol findSymbol(String code, Node root) {
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">        if (code.isEmpty()) {</span>
<span class="nc" id="L209">            return null;</span>
        }
<span class="fc" id="L211">        Symbol symb = null;</span>
        // devide os digitos
<span class="fc" id="L213">        String[] element = code.split(&quot;&quot;);</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">        for (int i = 0; i &lt; element.length; i++) {</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">            if (i &lt; element.length) {</span>
                // procura se o digito é um ponto
<span class="fc bfc" id="L217" title="All 2 branches covered.">                if (element[i].equals(&quot;.&quot;)) {</span>
                    // vai à esquerda buscar o simbolo
<span class="fc" id="L219">                    symb = (Symbol) root.getLeft().getElement();</span>
                    // passa a root para a esquerda
<span class="fc" id="L221">                    root = root.getLeft();</span>
                }
            }
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">            if (i &lt; element.length) {</span>
                // procura se o digito é uma linha
<span class="fc bfc" id="L226" title="All 2 branches covered.">                if (element[i].equals(&quot;_&quot;)) {</span>
                    // vai à direita buscar o simbolo
<span class="fc" id="L228">                    symb = (Symbol) root.getRight().getElement();</span>
                    // passa a root para a direita
<span class="fc" id="L230">                    root = root.getRight();</span>
                }
            }
        }
        // retorna o simbolo
<span class="fc" id="L235">        return symb;</span>
    }

    // EX2
    public String descCode(String frase) {
<span class="fc" id="L240">        String descodificado = &quot;&quot;;</span>
        // separação das palavras
<span class="fc" id="L242">        String[] palavras = frase.split(&quot;/&quot;);</span>
<span class="fc" id="L243">        String[] codigo = null;</span>
<span class="fc" id="L244">        List&lt;Integer&gt; tamanhoPalavra = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L245">        List&lt;String&gt; code = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">        for (int i = 0; i &lt; palavras.length; i++) {</span>
            // Separação das letras
<span class="fc" id="L248">            codigo = palavras[i].split(&quot; &quot;);</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">            for (int j = 0; j &lt; codigo.length; j++) {</span>
                // add das letras à list
<span class="fc" id="L251">                code.add(codigo[j]);</span>
            }
            // add tamanho da palavra à list
<span class="fc" id="L254">            tamanhoPalavra.add(code.size());</span>
        }
<span class="fc" id="L256">        int j = 0;</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">        for (int i = 0; i &lt; code.size(); i++) {</span>
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">            if (j &lt; tamanhoPalavra.size()) {</span>
                // verificação se muda de palavra
<span class="fc bfc" id="L260" title="All 2 branches covered.">                if (tamanhoPalavra.get(j) != i) {</span>
                    // add letra à string final
<span class="fc" id="L262">                    descodificado += findSymbol(code.get(i), root());</span>
                } else {
                    // add espaço e letra à string final
<span class="fc" id="L265">                    descodificado += &quot; &quot; + findSymbol(code.get(i), root());</span>
<span class="fc" id="L266">                    j++;</span>
                }
            }
        }
        // retorna frase
<span class="fc" id="L271">        return descodificado;</span>
    }

    // EX4
    public String codCodeLetter(String frase) {
<span class="fc" id="L276">        String str = &quot;&quot;;</span>
<span class="fc" id="L277">        String codificado = &quot;&quot;;</span>
<span class="fc" id="L278">        String[] palavras = frase.split(&quot; &quot;);</span>
<span class="fc" id="L279">        String[] letra = null;</span>
<span class="fc" id="L280">        List&lt;Integer&gt; tamanhoPalavra = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L281">        List&lt;String&gt; letras = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">        for (int i = 0; i &lt; palavras.length; i++) {</span>
            // Separação das letras
<span class="fc" id="L284">            letra = palavras[i].split(&quot;&quot;);</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">            for (int j = 0; j &lt; letra.length; j++) {</span>
                // add das letras à list
<span class="fc" id="L287">                letras.add(letra[j]);</span>
            }
            // add tamanho da palavra à list
<span class="fc" id="L290">            tamanhoPalavra.add(letras.size());</span>
        }
<span class="fc" id="L292">        int j = 0;</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">        for (int i = 0; i &lt; letras.size(); i++) {</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">            if (j &lt; tamanhoPalavra.size()) {</span>
                // verificação se muda de palavra
<span class="fc bfc" id="L296" title="All 2 branches covered.">                if (tamanhoPalavra.get(j) != i) {</span>
<span class="fc" id="L297">                    Symbol s = getSymbolByLetter(letras.get(i), rootLetter());</span>
                    // add letra à string final
<span class="fc" id="L299">                    codificado += &quot; &quot; + findCode(s, rootLetter(), str);</span>
<span class="fc" id="L300">                } else {</span>
<span class="fc" id="L301">                    Symbol s = getSymbolByLetter(letras.get(i), rootLetter());</span>
                    // add espaço e letra à string final
<span class="fc" id="L303">                    codificado += &quot;/&quot; + findCode(s, rootLetter(), str);</span>
<span class="fc" id="L304">                    j++;</span>
                }
            }
        }
<span class="fc" id="L308">        return codificado.substring(1);</span>
    }

    // EX4
    protected String findCode(Symbol symb, Node&lt;Symbol&gt; root, String codigo_letra) {
<span class="fc bfc" id="L313" title="All 2 branches covered.">        if (root == null) {</span>
<span class="fc" id="L314">            return null;</span>
        }
        String right;
        String left;
<span class="fc bfc" id="L318" title="All 2 branches covered.">        if (root.getElement().equals(symb)) {</span>
<span class="fc" id="L319">            return codigo_letra;</span>
        } else {
<span class="fc" id="L321">            left = findCode(symb, root.getLeft(), codigo_letra + &quot;.&quot;);</span>
<span class="fc" id="L322">            right = findCode(symb, root.getRight(), codigo_letra + &quot;_&quot;);</span>

<span class="fc bfc" id="L324" title="All 4 branches covered.">            if (left == null &amp;&amp; right != null) {</span>
<span class="fc" id="L325">                return right;</span>
<span class="pc bpc" id="L326" title="1 of 4 branches missed.">            } else if (left != null &amp;&amp; right == null) {</span>
<span class="fc" id="L327">                return left;</span>
            } else {
<span class="fc" id="L329">                return null;</span>
            }
        }
    }

    // EX5
    public String sameSequence(String a, String b) {
<span class="fc" id="L336">        String[] simbolo1 = codCodeBST(a).split(&quot;&quot;);</span>
<span class="fc" id="L337">        String[] simbolo2 = codCodeBST(b).split(&quot;&quot;);</span>
        String[] aux;
<span class="fc bfc" id="L339" title="All 2 branches covered.">        if (simbolo1.length &gt; simbolo2.length) {</span>
<span class="fc" id="L340">            aux = simbolo1;</span>
<span class="fc" id="L341">            simbolo1 = simbolo2;</span>
<span class="fc" id="L342">            simbolo2 = aux;</span>
        }
<span class="fc" id="L344">        String sequence = &quot;&quot;;</span>
<span class="fc bfc" id="L345" title="All 2 branches covered.">        if (!simbolo1[0].equals(simbolo2[0])) {</span>
<span class="fc" id="L346">            sequence = &quot;Não existe sequência inicial comum aos dois caracteres indicados&quot;;</span>
        }
<span class="pc bpc" id="L348" title="1 of 2 branches missed.">        for (int i = 0; i &lt; simbolo1.length; i++) {</span>

<span class="fc bfc" id="L350" title="All 2 branches covered.">            if (simbolo1[i].equals(simbolo2[i])) {</span>
<span class="fc" id="L351">                sequence += simbolo1[i];</span>
            } else {
<span class="fc" id="L353">                return sequence;</span>
            }
        }
<span class="nc" id="L356">        return sequence;</span>
    }

    // EX5
    public String codCodeBST(String frase) {
<span class="fc" id="L361">        String str = &quot;&quot;;</span>
<span class="fc" id="L362">        String codificado = &quot;&quot;;</span>
<span class="fc" id="L363">        String[] palavras = frase.split(&quot; &quot;);</span>
<span class="fc" id="L364">        String[] letra = null;</span>
<span class="fc" id="L365">        List&lt;Integer&gt; tamanhoPalavra = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L366">        List&lt;String&gt; letras = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L367" title="All 2 branches covered.">        for (int i = 0; i &lt; palavras.length; i++) {</span>
            // Separação das letras
<span class="fc" id="L369">            letra = palavras[i].split(&quot;&quot;);</span>
<span class="fc bfc" id="L370" title="All 2 branches covered.">            for (int j = 0; j &lt; letra.length; j++) {</span>
                // add das letras à list
<span class="fc" id="L372">                letras.add(letra[j]);</span>
            }
            // add tamanho da palavra à list
<span class="fc" id="L375">            tamanhoPalavra.add(letras.size());</span>
        }
<span class="fc" id="L377">        int j = 0;</span>
<span class="fc bfc" id="L378" title="All 2 branches covered.">        for (int i = 0; i &lt; letras.size(); i++) {</span>
<span class="pc bpc" id="L379" title="1 of 2 branches missed.">            if (j &lt; tamanhoPalavra.size()) {</span>
                // verificação se muda de palavra
<span class="pc bpc" id="L381" title="1 of 2 branches missed.">                if (tamanhoPalavra.get(j) != i) {</span>
<span class="fc" id="L382">                    Symbol s = getSymbolByLetter(letras.get(i), root());</span>
                    // add letra à string final
<span class="fc" id="L384">                    codificado += &quot; &quot; + findCode(s, root(), str);</span>
<span class="fc" id="L385">                } else {</span>
<span class="nc" id="L386">                    Symbol s = getSymbolByLetter(letras.get(i), root());</span>
                    // add espaço e letra à string final
<span class="nc" id="L388">                    codificado += &quot;/&quot; + findCode(s, root(), str);</span>
<span class="nc" id="L389">                    j++;</span>
                }
            }
        }
<span class="fc" id="L393">        return codificado.substring(1);</span>
    }

    // EX6
    public List&lt;String&gt; descodificacaoPalavras(List&lt;String&gt; codes, String tipo) {
<span class="fc" id="L398">        List&lt;String&gt; palavras = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L399">        String palavra = &quot;&quot;;</span>
<span class="fc bfc" id="L400" title="All 2 branches covered.">        for (String code : codes) {</span>
<span class="fc" id="L401">            String[] elemento = code.split(&quot; &quot;);</span>
<span class="fc bfc" id="L402" title="All 2 branches covered.">            for (int i = 0; i &lt; elemento.length; i++) {</span>
<span class="fc" id="L403">                String letra = descCode(elemento[i]);</span>
<span class="fc" id="L404">                palavra += letra;</span>
            }
<span class="fc" id="L406">            palavras.add(palavra);</span>
<span class="fc" id="L407">            palavra = &quot;&quot;;</span>
<span class="fc" id="L408">        }</span>
<span class="fc" id="L409">        return palavras;</span>
    }

    // EX6
    public List&lt;String&gt; ordenacaoPorTipoSimbolo(List&lt;String&gt; codes, String tipo) {
<span class="fc" id="L414">        List&lt;String&gt; palavras = descodificacaoPalavras(codes, tipo);</span>
<span class="fc" id="L415">        List&lt;String&gt; palavrasWithType = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L416">        List&lt;Symbol&gt; simbolos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L417">        int cont = 0, aux = 0;</span>
<span class="fc bfc" id="L418" title="All 2 branches covered.">        for (String palavra : palavras) {</span>
<span class="fc" id="L419">            String[] letras = palavra.split(&quot;&quot;);</span>
<span class="fc bfc" id="L420" title="All 2 branches covered.">            for (int i = 0; i &lt; letras.length; i++) {</span>
<span class="fc" id="L421">                simbolos.add(getSymbolByLetter(letras[i], root()));</span>
<span class="fc bfc" id="L422" title="All 2 branches covered.">                if (simbolos.get(aux).getTipo().equals(tipo)) {</span>
<span class="fc" id="L423">                    cont++;</span>
                }
<span class="fc bfc" id="L425" title="All 4 branches covered.">                if (cont != 0 &amp;&amp; i == letras.length - 1) {</span>
<span class="fc" id="L426">                    palavrasWithType.add(palavra + &quot;-&quot; + cont);</span>
<span class="fc" id="L427">                    cont = 0;</span>
                }
<span class="fc" id="L429">                aux++;</span>
            }
<span class="fc" id="L431">        }</span>
<span class="fc" id="L432">        return ordenacao(palavrasWithType);</span>
    }

    private Symbol getSymbolByLetter(String letra, Node&lt;Symbol&gt; node) {
<span class="fc" id="L436">        List&lt;Symbol&gt; letras = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L437">        preOrderSubtree(node, letras);</span>
<span class="pc bpc" id="L438" title="1 of 2 branches missed.">        for (int i = 1; i &lt; letras.size(); i++) {</span>
<span class="fc bfc" id="L439" title="All 2 branches covered.">            if (letras.get(i).getSymbol().equals(letra)) {</span>
<span class="fc" id="L440">                return letras.get(i);</span>
            }
        }
<span class="nc" id="L443">        return null;</span>
    }

    private void preOrderSubtree(Node&lt;Symbol&gt; node, List&lt;Symbol&gt; snapshot) {
<span class="fc bfc" id="L447" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L448">            return;</span>
        }
<span class="fc" id="L450">        snapshot.add(node.getElement());</span>
<span class="fc" id="L451">        preOrderSubtree(node.getLeft(), snapshot);</span>
<span class="fc" id="L452">        preOrderSubtree(node.getRight(), snapshot);</span>
<span class="fc" id="L453">    }</span>

    private List&lt;String&gt; ordenacao(List&lt;String&gt; palavras) {
        String aux;
<span class="fc bfc" id="L457" title="All 2 branches covered.">        for (int i = 0; i &lt; palavras.size(); i++) {</span>
<span class="fc" id="L458">            String[] palavra1 = palavras.get(i).split(&quot;-&quot;);</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">            for (int j = i + 1; j &lt; palavras.size(); j++) {</span>
<span class="fc" id="L460">                String[] palavra2 = palavras.get(j).split(&quot;-&quot;);</span>
<span class="fc bfc" id="L461" title="All 2 branches covered.">                if (Integer.parseInt(palavra1[1]) &lt; Integer.parseInt(palavra2[1])) {</span>
<span class="fc" id="L462">                    aux = palavras.get(i);</span>
<span class="fc" id="L463">                    palavras.set(i, palavras.get(j));</span>
<span class="fc" id="L464">                    palavras.set(j, aux);</span>
                }
            }
        }
<span class="fc" id="L468">        return palavras;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L473">        int hash = 7;</span>
<span class="nc" id="L474">        hash = 79 * hash + Objects.hashCode(this.root);</span>
<span class="nc" id="L475">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L480" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L481">            return true;</span>
        }
<span class="nc bnc" id="L483" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L484">            return false;</span>
        }
<span class="nc bnc" id="L486" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L487">            return false;</span>
        }
<span class="nc" id="L489">        final BST_Morse other = (BST_Morse) obj;</span>

<span class="nc" id="L491">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>