<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LeituraFicheiro.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;esinf_2dj_1170465_1170511_parte3&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">PL</a> &gt; <span class="el_source">LeituraFicheiro.java</span></div><h1>LeituraFicheiro.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PL;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Scanner;

/**
 *
 * @author Utilizador
 */
<span class="fc" id="L16">public class LeituraFicheiro {</span>
    
    public void leituraEstacao(BST_Morse bst) throws FileNotFoundException{
<span class="fc" id="L19">        Scanner in = new Scanner(new FileReader(&quot;morse_v3.csv&quot;));</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L21">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L23">                String temp[] = linha.split(&quot; &quot;);</span>
<span class="fc" id="L24">                bst.insert(new Symbol(temp[2], temp[1], temp[0]));</span>
            }
<span class="fc" id="L26">        }</span>
<span class="fc" id="L27">        in.close();</span>
<span class="fc" id="L28">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>