<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Symbol.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;esinf_2dj_1170465_1170511_parte3&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">PL</a> &gt; <span class="el_source">Symbol.java</span></div><h1>Symbol.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PL;

import java.util.Objects;

/**
 *
 * @author Utilizador
 */
public class Symbol {

    private String tipo;
    private String symbol;
    private String code;

<span class="fc" id="L20">    public Symbol(String tipo, String symbol, String code) {</span>
<span class="fc" id="L21">        this.tipo = tipo;</span>
<span class="fc" id="L22">        this.symbol = symbol;</span>
<span class="fc" id="L23">        this.code = code;</span>
<span class="fc" id="L24">    }</span>

<span class="fc" id="L26">    public Symbol() {</span>
<span class="fc" id="L27">    }</span>

    public String getTipo() {
<span class="fc" id="L30">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="fc" id="L34">        this.tipo = tipo;</span>
<span class="fc" id="L35">    }</span>

    public String getSymbol() {
<span class="fc" id="L38">        return symbol;</span>
    }

    public void setSymbol(String symbol) {
<span class="fc" id="L42">        this.symbol = symbol;</span>
<span class="fc" id="L43">    }</span>

    public String getCode() {
<span class="fc" id="L46">        return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L50">        this.code = code;</span>
<span class="fc" id="L51">    }</span>
   
    @Override
    public int hashCode() {
<span class="fc" id="L55">        int hash = 7;</span>
<span class="fc" id="L56">        hash = 17 * hash + Objects.hashCode(this.tipo);</span>
<span class="fc" id="L57">        hash = 17 * hash + Objects.hashCode(this.symbol);</span>
<span class="fc" id="L58">        hash = 17 * hash + Objects.hashCode(this.code);</span>
<span class="fc" id="L59">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L65">            return true;</span>
        }
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L68">            return false;</span>
        }
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L71">            return false;</span>
        }
<span class="fc" id="L73">        final Symbol other = (Symbol) obj;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (!Objects.equals(this.tipo, other.tipo)) {</span>
<span class="fc" id="L75">            return false;</span>
        }
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (!Objects.equals(this.symbol, other.symbol)) {</span>
<span class="fc" id="L78">            return false;</span>
        }
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (!Objects.equals(this.code, other.code)) {</span>
<span class="fc" id="L81">            return false;</span>
        }
<span class="fc" id="L83">        return true;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L88">        return symbol;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>