<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Conexao.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Conexao.java</span></div><h1>Conexao.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.util.Objects;

/**
 *
 * @author Utilizador
 */
public class Conexao {
    
    private Estacao eOrig;
    private Estacao eDest;
    private String linha;
    private int time;

<span class="fc" id="L21">    public Conexao(Estacao eOrig, Estacao eDest, String linha, int time) {</span>
<span class="fc" id="L22">        this.eOrig = eOrig;</span>
<span class="fc" id="L23">        this.eDest = eDest;</span>
<span class="fc" id="L24">        this.linha = linha;</span>
<span class="fc" id="L25">        this.time = time;</span>
<span class="fc" id="L26">    }</span>

    public Estacao geteOrig() {
<span class="fc" id="L29">        return eOrig;</span>
    }

    public void seteOrig(Estacao eOrig) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (!equals(eOrig))</span>
<span class="fc" id="L34">        this.eOrig = eOrig;</span>
<span class="fc" id="L35">    }</span>

    public Estacao geteDest() {
<span class="fc" id="L38">        return eDest;</span>
    }

    public void seteDest(Estacao eDest) {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (!equals(eOrig))</span>
<span class="fc" id="L43">        this.eDest = eDest;</span>
<span class="fc" id="L44">    }</span>

    public String getLinha() {
<span class="fc" id="L47">        return linha;</span>
    }

    public void setLinha(String linha) {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (!equals(eOrig))</span>
<span class="fc" id="L52">        this.linha = linha;</span>
<span class="fc" id="L53">    }</span>

    public int getTime() {
<span class="fc" id="L56">        return time;</span>
    }

    public void setTime(int time) {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (!equals(eOrig))</span>
<span class="fc" id="L61">        this.time = time;</span>
<span class="fc" id="L62">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L66">        int hash = 3;</span>
<span class="fc" id="L67">        hash = 59 * hash + Objects.hashCode(this.eOrig);</span>
<span class="fc" id="L68">        hash = 59 * hash + Objects.hashCode(this.eDest);</span>
<span class="fc" id="L69">        hash = 59 * hash + Objects.hashCode(this.linha);</span>
<span class="fc" id="L70">        hash = 59 * hash + this.time;</span>
<span class="fc" id="L71">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L77">            return true;</span>
        }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L80">            return false;</span>
        }
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L83">            return false;</span>
        }
<span class="fc" id="L85">        final Conexao other = (Conexao) obj;</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (this.time != other.time) {</span>
<span class="nc" id="L87">            return false;</span>
        }
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (!Objects.equals(this.linha, other.linha)) {</span>
<span class="nc" id="L90">            return false;</span>
        }
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (!Objects.equals(this.eOrig, other.eOrig)) {</span>
<span class="nc" id="L93">            return false;</span>
        }
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">        if (!Objects.equals(this.eDest, other.eDest)) {</span>
<span class="nc" id="L96">            return false;</span>
        }
<span class="fc" id="L98">        return true;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L103">        return &quot;Conexao{&quot; + &quot;eOrig=&quot; + eOrig + &quot;, eDest=&quot; + eDest + &quot;, linha=&quot; + linha + &quot;, time=&quot; + time + '}';</span>
    } 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>