<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Estacao.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Estacao.java</span></div><h1>Estacao.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 *
 * @author Utilizador
 */
public class Estacao {
    
    private String name;
    private Float latitude;
    private Float longitude;
<span class="fc" id="L21">    List&lt;String&gt; linha = new ArrayList&lt;&gt;();</span>
    
<span class="fc" id="L23">    public Estacao(String nome,Float latitude,Float longitude){</span>
<span class="fc" id="L24">        this.name = nome;</span>
<span class="fc" id="L25">        this.latitude = latitude;</span>
<span class="fc" id="L26">        this.longitude = longitude;</span>
<span class="fc" id="L27">    }</span>

    public String getName() {
<span class="fc" id="L30">        return name;</span>
    }

    public void setName(String name) {
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if (!equals(name))</span>
<span class="fc" id="L35">        this.name = name;</span>
<span class="fc" id="L36">    }</span>

    public Float getLatitude() {
<span class="fc" id="L39">        return latitude;</span>
    }

    public void setLatitude(Float latitude) {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (!equals(latitude))</span>
<span class="fc" id="L44">        this.latitude = latitude;</span>
<span class="fc" id="L45">    }</span>

    public Float getLongitude() {
<span class="fc" id="L48">        return longitude;</span>
    }

    public void setLongitude(Float longitude) {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (!equals(longitude))</span>
<span class="fc" id="L53">        this.longitude = longitude;</span>
<span class="fc" id="L54">    }</span>

    public List&lt;String&gt; getLinha() {
<span class="fc" id="L57">        return linha;</span>
    }

    public void setLinha(String linha) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (this.linha.isEmpty()){</span>
<span class="fc" id="L62">            this.linha.add(linha);</span>
        }
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (!this.linha.contains(linha)){</span>
<span class="fc" id="L65">            this.linha.add(linha);</span>
        }
<span class="fc" id="L67">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L71">        int hash = 5;</span>
<span class="fc" id="L72">        hash = 53 * hash + Objects.hashCode(this.name);</span>
<span class="fc" id="L73">        hash = 53 * hash + Objects.hashCode(this.latitude);</span>
<span class="fc" id="L74">        hash = 53 * hash + Objects.hashCode(this.longitude);</span>
<span class="fc" id="L75">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L81">            return true;</span>
        }
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L84">            return false;</span>
        }
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L87">            return false;</span>
        }
<span class="fc" id="L89">        final Estacao other = (Estacao) obj;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (!Objects.equals(this.name, other.name)) {</span>
<span class="fc" id="L91">            return false;</span>
        }
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (!Objects.equals(this.latitude, other.latitude)) {</span>
<span class="nc" id="L94">            return false;</span>
        }
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">        if (!Objects.equals(this.longitude, other.longitude)) {</span>
<span class="nc" id="L97">            return false;</span>
        }
<span class="fc" id="L99">        return true;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L104">        return &quot;Estacao{&quot; + &quot;name=&quot; + name + &quot;, latitude=&quot; + latitude + &quot;, longitude=&quot; + longitude + '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>