<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LeituraFicheiros.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">LeituraFicheiros.java</span></div><h1>LeituraFicheiros.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Scanner;

/**
 *
 * @author Utilizador
 */
<span class="fc" id="L16">public class LeituraFicheiros {</span>
    
    public void leituraEstacao(Metro m) throws FileNotFoundException{
<span class="fc" id="L19">        Scanner in = new Scanner(new FileReader(&quot;coordinates.csv&quot;));</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L21">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L23">                String temp[] = linha.split(&quot;;&quot;);</span>
<span class="fc" id="L24">                m.addEstacao(new Estacao(temp[0],Float.parseFloat(temp[1]),Float.parseFloat(temp[2])));</span>
            }
<span class="fc" id="L26">        }</span>
<span class="fc" id="L27">        in.close();</span>
<span class="fc" id="L28">    }</span>
    
    public void leituraLinha(Metro m) throws FileNotFoundException{
<span class="fc" id="L31">        Scanner in = new Scanner(new FileReader(&quot;lines_and_stations.csv&quot;));</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L33">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L35">                String temp[] = linha.split(&quot;;&quot;);</span>
<span class="fc" id="L36">                Estacao e = m.estacaoByName(temp[1]);</span>
<span class="fc" id="L37">                e.setLinha(temp[0]);</span>
            }
<span class="fc" id="L39">        }</span>
<span class="fc" id="L40">        in.close();</span>
<span class="fc" id="L41">    }</span>
    
    public void leituraConexao(Metro m) throws FileNotFoundException{
<span class="fc" id="L44">        Scanner in = new Scanner(new FileReader(&quot;connections.csv&quot;));</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L46">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L48">                String temp[] = linha.split(&quot;;&quot;);</span>
<span class="fc" id="L49">                Estacao e1 = m.estacaoByName(temp[1]);</span>
<span class="fc" id="L50">                Estacao e2 = m.estacaoByName(temp[2]);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">                for (String line : e1.getLinha()){</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">                    if (line.equals(temp[0])){</span>
<span class="fc" id="L53">                        Conexao c = new Conexao(e1,e2,line,Integer.parseInt(temp[3]));</span>
<span class="fc" id="L54">                        m.addConexao(c);</span>
                    }
<span class="fc" id="L56">                }</span>
            }
<span class="fc" id="L58">        }</span>
<span class="fc" id="L59">        in.close();</span>
<span class="fc" id="L60">    }</span>
    
    
    public void leituraEstacao2(Metro m) throws FileNotFoundException{
<span class="fc" id="L64">        Scanner in = new Scanner(new FileReader(&quot;Estacao.csv&quot;));</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L66">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L68">                String temp[] = linha.split(&quot;;&quot;);</span>
<span class="fc" id="L69">                m.addEstacao(new Estacao(temp[0],Float.parseFloat(temp[1]),Float.parseFloat(temp[2])));</span>
            }
<span class="fc" id="L71">        }</span>
<span class="fc" id="L72">        in.close();</span>
<span class="fc" id="L73">    }</span>
    
    public void leituraLinha2(Metro m) throws FileNotFoundException{
<span class="fc" id="L76">        Scanner in = new Scanner(new FileReader(&quot;linhas.csv&quot;));</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L78">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L80">                String temp[] = linha.split(&quot;;&quot;);</span>
<span class="fc" id="L81">                Estacao e = m.estacaoByName(temp[1]);</span>
<span class="fc" id="L82">                e.setLinha(temp[0]);</span>
            }
<span class="fc" id="L84">        }</span>
<span class="fc" id="L85">        in.close();</span>
<span class="fc" id="L86">    }</span>
    
    public void leituraConexao2(Metro m) throws FileNotFoundException{
<span class="fc" id="L89">        Scanner in = new Scanner(new FileReader(&quot;connect.csv&quot;));</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        while (in.hasNext()) {</span>
<span class="fc" id="L91">            String linha = in.nextLine();</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">            if (linha.length() &gt; 0) {</span>
<span class="fc" id="L93">                String temp[] = linha.split(&quot;;&quot;);</span>
<span class="fc" id="L94">                Estacao e1 = m.estacaoByName(temp[1]);</span>
<span class="fc" id="L95">                Estacao e2 = m.estacaoByName(temp[2]);</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">                for (String line : e1.getLinha()){</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">                    if (line.equals(temp[0])){</span>
<span class="fc" id="L98">                        Conexao c = new Conexao(e1,e2,line,Integer.parseInt(temp[3]));</span>
<span class="fc" id="L99">                        m.addConexao(c);</span>
                    }
<span class="fc" id="L101">                }</span>
            }
<span class="fc" id="L103">        }</span>
<span class="fc" id="L104">        in.close();</span>
<span class="fc" id="L105">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>