<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Metro.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Metro.java</span></div><h1>Metro.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import projeto.Edge;
import projeto.Graph;
import projeto.GraphAlgorithms;

/**
 *
 * @author Utilizador
 */
public class Metro {

    private Graph&lt;Estacao, String&gt; metro;
    private ArrayList componentes;

<span class="fc" id="L29">    public Metro() {</span>
<span class="fc" id="L30">        metro = new Graph&lt;&gt;(false);</span>
<span class="fc" id="L31">    }</span>

    public Graph&lt;Estacao, String&gt; getMetro() {
<span class="fc" id="L34">        return metro;</span>
    }

    public ArrayList getComponentes() {
<span class="nc" id="L38">        return componentes;</span>
    }

    public void addEstacao(Estacao est) {
<span class="fc" id="L42">        metro.insertVertex(est);</span>
<span class="fc" id="L43">    }</span>

    public void addConexao(Conexao c) {
<span class="fc" id="L46">        metro.insertEdge(c.geteOrig(), c.geteDest(), c.getLinha(), c.getTime());</span>
<span class="fc" id="L47">    }</span>

    public Estacao estacaoByName(String name) {
<span class="fc" id="L50">        Estacao[] names = metro.allkeyVerts();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        for (Estacao nome : names) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">            if (nome.getName().equals(name)) {</span>
<span class="fc" id="L53">                return nome;</span>
            }
        }
<span class="fc" id="L56">        return null;</span>
    }

    public boolean checkEstacaoExiste(String e) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        for (Estacao est : metro.vertices()) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">            if (est.equals(estacaoByName(e))) {</span>
<span class="fc" id="L62">                return true;</span>
            }
<span class="fc" id="L64">        }</span>
<span class="fc" id="L65">        return false;</span>
    }

    public LinkedList conexo() {
<span class="fc" id="L69">        return metro.isConnected(metro, componentes);</span>
    }

    public Percurso caminhoMinimoEntreDuasEstacoes(String estInicio, String estDestino, int instanteInicial) {
<span class="fc" id="L73">        List&lt;String&gt; linhas = linhasMenosTempoPossivel(estInicio, estDestino);</span>
<span class="fc" id="L74">        List&lt;Pair&gt; pair = estacoesTime(estInicio, estDestino);</span>
<span class="fc" id="L75">        return new Percurso(linhas, pair, instanteInicial);</span>
    }

    public Percurso caminhoMinimoEstacoes(String estInicio, String estDestino, int instanteInicial) {
<span class="fc" id="L79">        List&lt;Pair&gt; pair = numeroEstacoes(estInicio, estDestino);</span>
<span class="fc" id="L80">        List&lt;String&gt; linhas = linhasMenosEstacoesPossivel(estInicio, estDestino);</span>
<span class="fc" id="L81">        return new Percurso(linhas, pair, instanteInicial);</span>
    }

    public Percurso caminhoMinimoLinhas(String estInicio, String estDestino, int instanteInicial) {
<span class="fc" id="L85">        List&lt;Pair&gt; pair = numeroLinhas(estInicio, estDestino);</span>
<span class="fc" id="L86">        List&lt;String&gt; linhas = linhasMenosLinhasPossivel(estInicio, estDestino);</span>
<span class="fc" id="L87">        return new Percurso(linhas, pair, instanteInicial);</span>
    }

    public List&lt;String&gt; linhasMenosTempoPossivel(String estInicio, String estDestino) {
<span class="pc bpc" id="L91" title="2 of 4 branches missed.">        if (checkEstacaoExiste(estInicio) &amp;&amp; checkEstacaoExiste(estDestino)) {</span>
<span class="fc" id="L92">            LinkedList&lt;Estacao&gt; listEstacoes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L93">            GraphAlgorithms.shortestPath(metro, estacaoByName(estInicio), estacaoByName(estDestino), listEstacoes);</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">            if (!listEstacoes.isEmpty()) {</span>
<span class="fc" id="L95">                List&lt;String&gt; linhas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L96">                Iterator it = listEstacoes.iterator();</span>
<span class="fc" id="L97">                Iterator it2 = listEstacoes.iterator();</span>
<span class="fc" id="L98">                it2.next();</span>
<span class="fc" id="L99">                String linha = null;</span>
<span class="fc" id="L100">                Estacao e2 = null;</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">                while (it2.hasNext()) {</span>
<span class="fc" id="L102">                    e2 = (Estacao) it2.next();</span>
<span class="fc" id="L103">                    Estacao e = (Estacao) it.next();</span>
<span class="fc" id="L104">                    Edge ed = metro.getEdge(e, e2);</span>
<span class="fc" id="L105">                    linha = (String) ed.getElement();</span>
<span class="fc" id="L106">                    linhas.add(linha);</span>
<span class="fc" id="L107">                }</span>
<span class="fc" id="L108">                linhas.add(linha);</span>
<span class="fc" id="L109">                Collections.reverse(linhas);</span>
<span class="fc" id="L110">                return linhas;</span>
            } else {
<span class="nc" id="L112">                return null;</span>
            }
        } else {
<span class="nc" id="L115">            return null;</span>
        }
    }

    public List&lt;String&gt; linhasMenosEstacoesPossivel(String estInicio, String estDestino) {
<span class="fc" id="L120">        List&lt;Double&gt; peso = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (Edge e : metro.edges()) {</span>
<span class="fc" id="L122">            peso.add(e.getWeight());</span>
<span class="fc" id="L123">            e.setWeight(1.0);</span>
<span class="fc" id="L124">        }</span>
<span class="pc bpc" id="L125" title="2 of 4 branches missed.">        if (checkEstacaoExiste(estInicio) &amp;&amp; checkEstacaoExiste(estDestino)) {</span>
<span class="fc" id="L126">            LinkedList&lt;Estacao&gt; listEstacoes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L127">            GraphAlgorithms.shortestPath(metro, estacaoByName(estInicio), estacaoByName(estDestino), listEstacoes);</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">            if (!listEstacoes.isEmpty()) {</span>
<span class="fc" id="L129">                List&lt;String&gt; linhas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L130">                Iterator it = listEstacoes.iterator();</span>
<span class="fc" id="L131">                Iterator it2 = listEstacoes.iterator();</span>
<span class="fc" id="L132">                it2.next();</span>
<span class="fc" id="L133">                String linha = null;</span>
<span class="fc" id="L134">                Estacao e2 = null;</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">                while (it2.hasNext()) {</span>
<span class="fc" id="L136">                    e2 = (Estacao) it2.next();</span>
<span class="fc" id="L137">                    Estacao e = (Estacao) it.next();</span>
<span class="fc" id="L138">                    Edge ed = metro.getEdge(e, e2);</span>
<span class="fc" id="L139">                    linha = (String) ed.getElement();</span>
<span class="fc" id="L140">                    linhas.add(linha);</span>
<span class="fc" id="L141">                }</span>
<span class="fc" id="L142">                linhas.add(linha);</span>
<span class="fc" id="L143">                Collections.reverse(linhas);</span>
<span class="fc" id="L144">                int i = 0;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">                for (Edge e : metro.edges()) {</span>
<span class="fc" id="L146">                    e.setWeight(peso.get(i));</span>
<span class="fc" id="L147">                    i++;</span>
<span class="fc" id="L148">                }</span>
<span class="fc" id="L149">                return linhas;</span>
            } else {
<span class="nc" id="L151">                return null;</span>
            }
        } else {
<span class="nc" id="L154">            return null;</span>
        }
    }

    public List&lt;String&gt; linhasMenosLinhasPossivel(String estInicio, String estDestino) {
<span class="fc" id="L159">        List&lt;Double&gt; peso = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">        for (Edge e : metro.edges()) {</span>
<span class="fc" id="L161">            peso.add(e.getWeight());</span>
<span class="fc" id="L162">            e.setWeight(1.0);</span>
<span class="fc" id="L163">        }</span>
<span class="fc" id="L164">        menorLinhasPossivel(estInicio);</span>
<span class="pc bpc" id="L165" title="2 of 4 branches missed.">        if (checkEstacaoExiste(estInicio) &amp;&amp; checkEstacaoExiste(estDestino)) {</span>
<span class="fc" id="L166">            LinkedList&lt;Estacao&gt; listEstacoes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L167">            GraphAlgorithms.shortestPath(metro, estacaoByName(estInicio), estacaoByName(estDestino), listEstacoes);</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">            if (!listEstacoes.isEmpty()) {</span>
<span class="fc" id="L169">                List&lt;String&gt; linhas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L170">                Iterator it = listEstacoes.iterator();</span>
<span class="fc" id="L171">                Iterator it2 = listEstacoes.iterator();</span>
<span class="fc" id="L172">                it2.next();</span>
<span class="fc" id="L173">                String linha = null;</span>
<span class="fc" id="L174">                Estacao e2 = null;</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">                while (it2.hasNext()) {</span>
<span class="fc" id="L176">                    e2 = (Estacao) it2.next();</span>
<span class="fc" id="L177">                    Estacao e = (Estacao) it.next();</span>
<span class="fc" id="L178">                    Edge ed = metro.getEdge(e, e2);</span>
<span class="fc" id="L179">                    linha = (String) ed.getElement();</span>
<span class="fc" id="L180">                    linhas.add(linha);</span>
<span class="fc" id="L181">                }</span>
<span class="fc" id="L182">                linhas.add(linha);</span>
<span class="fc" id="L183">                Collections.reverse(linhas);</span>
<span class="fc" id="L184">                int i = 0;</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">                for (Edge e : metro.edges()) {</span>
<span class="fc" id="L186">                    e.setWeight(peso.get(i));</span>
<span class="fc" id="L187">                    i++;</span>
<span class="fc" id="L188">                }</span>
<span class="fc" id="L189">                return linhas;</span>
            } else {
<span class="nc" id="L191">                return null;</span>
            }
        } else {
<span class="nc" id="L194">            return null;</span>
        }
    }

    private List&lt;Pair&gt; estacoesTime(String estInicio, String estDestino) {
<span class="fc" id="L199">        List&lt;Pair&gt; pair = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L200" title="2 of 4 branches missed.">        if (checkEstacaoExiste(estInicio) &amp;&amp; checkEstacaoExiste(estDestino)) {</span>
<span class="fc" id="L201">            LinkedList&lt;Estacao&gt; listEstacoes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L202">            GraphAlgorithms.shortestPath(metro, estacaoByName(estInicio), estacaoByName(estDestino), listEstacoes);</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">            if (!listEstacoes.isEmpty()) {</span>
<span class="fc" id="L204">                Iterator it = listEstacoes.iterator();</span>
<span class="fc" id="L205">                Iterator it2 = listEstacoes.iterator();</span>
<span class="fc" id="L206">                it2.next();</span>
<span class="fc" id="L207">                String linha = null;</span>
<span class="fc" id="L208">                Estacao e2 = null;</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">                while (it2.hasNext()) {</span>
<span class="fc" id="L210">                    e2 = (Estacao) it2.next();</span>
<span class="fc" id="L211">                    Estacao e = (Estacao) it.next();</span>
<span class="fc" id="L212">                    Edge ed = metro.getEdge(e, e2);</span>
<span class="fc" id="L213">                    Pair p = new Pair(e, ed.getWeight());</span>
<span class="fc" id="L214">                    pair.add(p);</span>
<span class="fc" id="L215">                }</span>
<span class="fc" id="L216">                Pair p = new Pair(e2, 0.0);</span>
<span class="fc" id="L217">                pair.add(p);</span>
<span class="fc" id="L218">                Collections.reverse(pair);</span>
<span class="fc" id="L219">                return pair;</span>
            } else {
<span class="nc" id="L221">                return null;</span>
            }
        } else {
<span class="nc" id="L224">            return null;</span>
        }
    }

    private List&lt;Pair&gt; numeroEstacoes(String estInicio, String estDestino) {
<span class="fc" id="L229">        List&lt;Pair&gt; pair = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L230">        List&lt;Double&gt; peso = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">        for (Edge e : metro.edges()) {</span>
<span class="fc" id="L232">            peso.add(e.getWeight());</span>
<span class="fc" id="L233">            e.setWeight(1.0);</span>
<span class="fc" id="L234">        }</span>
<span class="pc bpc" id="L235" title="2 of 4 branches missed.">        if (checkEstacaoExiste(estInicio) &amp;&amp; checkEstacaoExiste(estDestino)) {</span>
<span class="fc" id="L236">            LinkedList&lt;Estacao&gt; listEstacoes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L237">            GraphAlgorithms.shortestPath(metro, estacaoByName(estInicio), estacaoByName(estDestino), listEstacoes);</span>
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">            if (!listEstacoes.isEmpty()) {</span>
<span class="fc" id="L239">                Iterator it = listEstacoes.iterator();</span>
<span class="fc" id="L240">                Iterator it2 = listEstacoes.iterator();</span>
<span class="fc" id="L241">                it2.next();</span>
<span class="fc" id="L242">                String linha = null;</span>
<span class="fc" id="L243">                Estacao e2 = null;</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">                while (it2.hasNext()) {</span>
<span class="fc" id="L245">                    e2 = (Estacao) it2.next();</span>
<span class="fc" id="L246">                    Estacao e = (Estacao) it.next();</span>
<span class="fc" id="L247">                    Edge ed = metro.getEdge(e, e2);</span>
<span class="fc" id="L248">                    Pair p = new Pair(e, ed.getWeight());</span>
<span class="fc" id="L249">                    pair.add(p);</span>
<span class="fc" id="L250">                }</span>
<span class="fc" id="L251">                Pair p = new Pair(e2, 0.0);</span>
<span class="fc" id="L252">                pair.add(p);</span>
<span class="fc" id="L253">                Collections.reverse(pair);</span>
<span class="fc" id="L254">                int i = 0, c = 1;</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">                while (c &lt; pair.size()) {</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">                    for (Edge e : metro.edges()) {</span>
<span class="fc bfc" id="L257" title="All 4 branches covered.">                            if (pair.get(c-1).getE() == e.getVOrig() &amp;&amp; pair.get(c).getE() == e.getVDest()) {</span>
<span class="fc" id="L258">                                pair.get(c).setS(peso.get(i));</span>
<span class="fc" id="L259">                                c++;</span>
<span class="fc" id="L260">                                e.setWeight(peso.get(i));</span>
<span class="fc" id="L261">                                i++;</span>
<span class="fc" id="L262">                                break;</span>
                            }
<span class="fc" id="L264">                        e.setWeight(peso.get(i));</span>
<span class="fc" id="L265">                        i++;</span>
<span class="fc" id="L266">                    }</span>
<span class="fc" id="L267">                    i=0;</span>
                }
<span class="fc" id="L269">                return pair;</span>
            } else {
<span class="nc" id="L271">                return null;</span>
            }
        } else {
<span class="nc" id="L274">            return null;</span>
        }
    }

    public List&lt;Pair&gt; numeroLinhas(String estOrigem, String estDestino) {
<span class="fc" id="L279">        List&lt;Pair&gt; pair = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L280">        List&lt;Double&gt; peso = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">        for (Edge e : metro.edges()) {</span>
<span class="fc" id="L282">            peso.add(e.getWeight());</span>
<span class="fc" id="L283">            e.setWeight(1.0);</span>
<span class="fc" id="L284">        }</span>
<span class="fc" id="L285">        menorLinhasPossivel(estOrigem);</span>
<span class="pc bpc" id="L286" title="2 of 4 branches missed.">        if (checkEstacaoExiste(estOrigem) &amp;&amp; checkEstacaoExiste(estDestino)) {</span>
<span class="fc" id="L287">            LinkedList&lt;Estacao&gt; listEstacoes = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L288">            GraphAlgorithms.shortestPath(metro, estacaoByName(estOrigem), estacaoByName(estDestino), listEstacoes);</span>
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">            if (!listEstacoes.isEmpty()) {</span>
<span class="fc" id="L290">                Iterator it = listEstacoes.iterator();</span>
<span class="fc" id="L291">                Iterator it2 = listEstacoes.iterator();</span>
<span class="fc" id="L292">                it2.next();</span>
<span class="fc" id="L293">                String linha = null;</span>
<span class="fc" id="L294">                Estacao e2 = null;</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">                while (it2.hasNext()) {</span>
<span class="fc" id="L296">                    e2 = (Estacao) it2.next();</span>
<span class="fc" id="L297">                    Estacao e = (Estacao) it.next();</span>
<span class="fc" id="L298">                    Edge ed = metro.getEdge(e, e2);</span>
<span class="fc" id="L299">                    Pair p = new Pair(e, ed.getWeight());</span>
<span class="fc" id="L300">                    pair.add(p);</span>
<span class="fc" id="L301">                }</span>
<span class="fc" id="L302">                Pair p = new Pair(e2, 0.0);</span>
<span class="fc" id="L303">                pair.add(p);</span>
<span class="fc" id="L304">                Collections.reverse(pair);</span>
<span class="fc" id="L305">                int i = 0, c = 1;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">                while (c &lt; pair.size()) {</span>
<span class="pc bpc" id="L307" title="1 of 2 branches missed.">                    for (Edge e : metro.edges()) {</span>
<span class="fc bfc" id="L308" title="All 4 branches covered.">                            if (pair.get(c-1).getE() == e.getVOrig() &amp;&amp; pair.get(c).getE() == e.getVDest()) {</span>
<span class="fc" id="L309">                                pair.get(c).setS(peso.get(i));</span>
<span class="fc" id="L310">                                c++;</span>
<span class="fc" id="L311">                                e.setWeight(peso.get(i));</span>
<span class="fc" id="L312">                                i++;</span>
<span class="fc" id="L313">                                break;</span>
                            }
<span class="fc" id="L315">                        e.setWeight(peso.get(i));</span>
<span class="fc" id="L316">                        i++;</span>
<span class="fc" id="L317">                    }</span>
<span class="fc" id="L318">                    i=0;</span>
                }
<span class="fc" id="L320">                return pair;</span>
            } else {
<span class="nc" id="L322">                return null;</span>
            }
        } else {
<span class="nc" id="L325">            return null;</span>
        }
    }

    public void menorLinhasPossivel(String estOrigem) {
<span class="fc" id="L330">        LinkedList&lt;Estacao&gt; estacoes = GraphAlgorithms.DepthFirstSearch(metro, estacaoByName(estOrigem));</span>
<span class="fc" id="L331">        Iterable&lt;Edge&lt;Estacao, String&gt;&gt; edges = metro.outgoingEdges(estacaoByName(estOrigem));</span>
<span class="fc" id="L332">        Iterator i = estacoes.iterator();</span>
<span class="fc" id="L333">        int count = 0;</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">        while (estacoes.size() - 1 &gt; count) {</span>
<span class="fc" id="L335">            String linha = edges.iterator().next().getElement();</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">            for (Edge e : edges) {</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">                if (!e.getElement().equals(linha)) {</span>
<span class="fc" id="L338">                    e.setWeight(e.getWeight() + 1.0);</span>
                }
<span class="fc" id="L340">            }</span>
<span class="fc" id="L341">            count++;</span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">            if (estacoes.size() - 1 &gt; count) {</span>
<span class="fc" id="L343">                edges = metro.outgoingEdges((Estacao) i.next());</span>
            }
<span class="fc" id="L345">        }</span>
<span class="fc" id="L346">    }</span>

    public Percurso caminhoMinimoEstacoesIntermedias(String origem, String destino, int instanteInicial, List&lt;Estacao&gt; lst) {
<span class="fc" id="L349">        List&lt;String&gt; linhas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L350">        List&lt;Pair&gt; pair = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L351" title="All 2 branches covered.">        for (int a = 0; a &lt;= lst.size(); a++) {</span>
<span class="fc bfc" id="L352" title="All 2 branches covered.">            if (a == lst.size()) {</span>
<span class="fc" id="L353">                int aux = linhas.size();</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">                for (String linha : linhasMenosTempoPossivel(lst.get(lst.size() - 1).getName(), destino)) {</span>
<span class="fc" id="L355">                    linhas.add(linha);</span>
<span class="fc" id="L356">                }</span>
<span class="fc" id="L357">                linhas.remove(linhas.size() - 2);</span>
<span class="fc bfc" id="L358" title="All 2 branches covered.">                for (Pair p : estacoesTime(lst.get(lst.size() - 1).getName(), destino)) {</span>
<span class="fc" id="L359">                    pair.add(p);</span>
<span class="fc" id="L360">                }</span>
<span class="fc" id="L361">                pair.remove(linhas.size() - 1);</span>
            }
<span class="fc bfc" id="L363" title="All 2 branches covered.">            if (a == 0) {</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">                for (String linha : linhasMenosTempoPossivel(origem, lst.get(a).getName())) {</span>
<span class="fc" id="L365">                    linhas.add(linha);</span>
<span class="fc" id="L366">                }</span>
<span class="fc bfc" id="L367" title="All 2 branches covered.">                for (Pair p : estacoesTime(origem, lst.get(a).getName())) {</span>
<span class="fc" id="L368">                    pair.add(p);</span>
<span class="fc" id="L369">                }</span>
            }
<span class="fc bfc" id="L371" title="All 4 branches covered.">            if (a != 0 &amp;&amp; a != lst.size()) {</span>
<span class="fc" id="L372">                int aux = linhas.size();</span>
<span class="fc bfc" id="L373" title="All 2 branches covered.">                for (String linha : linhasMenosTempoPossivel(lst.get(a - 1).getName(), lst.get(a).getName())) {</span>
<span class="fc" id="L374">                    linhas.add(linha);</span>

<span class="fc" id="L376">                }</span>
<span class="fc" id="L377">                linhas.remove(linhas.size()-1);</span>
<span class="fc bfc" id="L378" title="All 2 branches covered.">                for (Pair p : estacoesTime(lst.get(a - 1).getName(), lst.get(a).getName())) {</span>
<span class="fc" id="L379">                    pair.add(p);</span>
<span class="fc" id="L380">                }</span>
<span class="fc" id="L381">                pair.remove(linhas.size()-1);</span>
            }
        }
<span class="fc" id="L384">        return new Percurso(linhas, pair, instanteInicial);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>