<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NewMain.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">NewMain.java</span></div><h1>NewMain.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Utilizador
 */
<span class="nc" id="L16">public class NewMain {</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException{
//        Metro m = new Metro();
//        LeituraFicheiros lf = new LeituraFicheiros();
//        lf.leituraEstacao(m);
//        lf.leituraLinha(m);
//        lf.leituraConexao(m);  
//        m.conexo();
//        Percurso p = m.caminhoMinimoEntreDuasEstacoes(&quot;Abbesses&quot;,&quot;St Paul&quot;,10);
//        Double d = p.tempoFinalViagem();
//        List&lt;Estacao&gt; lst = new ArrayList&lt;&gt;();
//        lst.add(m.estacaoByName(&quot;Termes&quot;));
//        lst.add(m.estacaoByName(&quot;Vaneau&quot;));
//        Percurso pe = m.caminhoMinimoEstacoesIntermedias(&quot;Abbesses&quot;, &quot;St Paul&quot;, 10, lst);
//        Percurso pp = m.caminhoMinimoEstacoes(&quot;Abbesses&quot;, &quot;St Paul&quot;,10);
//        Percurso ppp = m.caminhoMinimoLinhas(&quot;Abbesses&quot;, &quot;St Paul&quot;,10);
//        System.out.println(p);
//        System.out.println(pe);
//        System.out.println(pp);
//        System.out.println(ppp);
<span class="nc" id="L40">        Metro m = new Metro();</span>
<span class="nc" id="L41">        LeituraFicheiros lf = new LeituraFicheiros();</span>
<span class="nc" id="L42">        lf.leituraEstacao2(m);</span>
<span class="nc" id="L43">        lf.leituraLinha2(m);</span>
<span class="nc" id="L44">        lf.leituraConexao2(m);</span>
<span class="nc" id="L45">        List&lt;String&gt; linhas = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L46">        List&lt;Pair&gt; pair = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L47">        linhas.add(&quot;1&quot;);</span>
<span class="nc" id="L48">        linhas.add(&quot;1&quot;);</span>
<span class="nc" id="L49">        linhas.add(&quot;2&quot;);</span>
<span class="nc" id="L50">        linhas.add(&quot;2&quot;);</span>
<span class="nc" id="L51">        pair.add(new Pair(m.estacaoByName(&quot;Lapa&quot;),0.0));</span>
<span class="nc" id="L52">        pair.add(new Pair(m.estacaoByName(&quot;Trindade&quot;),2.0));</span>
<span class="nc" id="L53">        pair.add(new Pair(m.estacaoByName(&quot;Aliados&quot;),1.0));</span>
<span class="nc" id="L54">        pair.add(new Pair(m.estacaoByName(&quot;Fanzeres&quot;),2.0));</span>
<span class="nc" id="L55">        Percurso p = new Percurso(linhas,pair,10);</span>
<span class="nc" id="L56">        Percurso pp = m.caminhoMinimoEntreDuasEstacoes(&quot;Lapa&quot;, &quot;Fanzeres&quot;, 10);</span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>