<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pair.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Pair.java</span></div><h1>Pair.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.util.Objects;

/**
 *
 * @author Utilizador
 */
public class Pair&lt;E,S&gt; {
    
    private E e;
    private S s;

<span class="fc" id="L19">    public Pair(E e, S s) {</span>
<span class="fc" id="L20">        this.e = e;</span>
<span class="fc" id="L21">        this.s = s;</span>
<span class="fc" id="L22">    }</span>

    public E getE() {
<span class="fc" id="L25">        return e;</span>
    }

    public void setE(E e) {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (!equals(e))</span>
<span class="fc" id="L30">        this.e = e;</span>
<span class="fc" id="L31">    }</span>

    public S getS() {
<span class="fc" id="L34">        return s;</span>
    }

    public void setS(S s) {
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (!equals(e))</span>
<span class="fc" id="L39">        this.s = s;</span>
<span class="fc" id="L40">    }</span>

    @Override
    public int hashCode() {
<span class="fc" id="L44">        int hash = 7;</span>
<span class="fc" id="L45">        hash = 97 * hash + Objects.hashCode(this.e);</span>
<span class="fc" id="L46">        hash = 97 * hash + Objects.hashCode(this.s);</span>
<span class="fc" id="L47">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L53">            return true;</span>
        }
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L56">            return false;</span>
        }
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L59">            return false;</span>
        }
<span class="fc" id="L61">        final Pair&lt;?, ?&gt; other = (Pair&lt;?, ?&gt;) obj;</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (!Objects.equals(this.e, other.e)) {</span>
<span class="nc" id="L63">            return false;</span>
        }
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (!Objects.equals(this.s, other.s)) {</span>
<span class="nc" id="L66">            return false;</span>
        }
<span class="fc" id="L68">        return true;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L73">        return &quot;Pair{&quot; + &quot;e=&quot; + e + &quot;, s=&quot; + s + '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>