<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Percurso.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Percurso.java</span></div><h1>Percurso.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

/**
 *
 * @author Utilizador
 */
public class Percurso {
    
<span class="fc" id="L20">    private List&lt;String&gt; linha = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">    private List&lt;Pair&gt; par = new ArrayList&lt;&gt;();</span>
    private int instanteInicio;

<span class="fc" id="L24">    public Percurso(List&lt;String&gt; linha, List&lt;Pair&gt; par ,int instanteInicial) {</span>
<span class="fc" id="L25">        this.linha = linha;</span>
<span class="fc" id="L26">        this.par = par;</span>
<span class="fc" id="L27">        this.instanteInicio = instanteInicial;</span>
<span class="fc" id="L28">    }</span>

    public List&lt;String&gt; getLinha() {
<span class="fc" id="L31">        return linha;</span>
    }

    public void setLinha(List&lt;String&gt; linha) {
<span class="fc" id="L35">        this.linha = linha;</span>
<span class="fc" id="L36">    }</span>

    public List&lt;Pair&gt; getPar() {
<span class="fc" id="L39">        return par;</span>
    }

    public void setPar(List&lt;Pair&gt; par) {
<span class="fc" id="L43">        this.par = par;</span>
<span class="fc" id="L44">    }</span>

    public int getInstanteInicio() {
<span class="fc" id="L47">        return instanteInicio;</span>
    }

    public void setInstanteInicio(int instanteInicio) {
<span class="fc" id="L51">        this.instanteInicio = instanteInicio;</span>
<span class="fc" id="L52">    }</span>
    
    public Double tempoFinalViagem(){
<span class="fc" id="L55">        double tempo = this.instanteInicio;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for (Pair p : par){</span>
<span class="fc" id="L57">            tempo += Double.parseDouble(p.getS().toString());</span>
<span class="fc" id="L58">        }</span>
<span class="fc" id="L59">        return tempo;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L64">        int hash = 3;</span>
<span class="fc" id="L65">        hash = 73 * hash + Objects.hashCode(this.linha);</span>
<span class="fc" id="L66">        hash = 73 * hash + Objects.hashCode(this.par);</span>
<span class="fc" id="L67">        hash = 73 * hash + this.instanteInicio;</span>
<span class="fc" id="L68">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L74">            return true;</span>
        }
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L77">            return false;</span>
        }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L80">            return false;</span>
        }
<span class="fc" id="L82">        final Percurso other = (Percurso) obj;</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (this.instanteInicio != other.instanteInicio) {</span>
<span class="nc" id="L84">            return false;</span>
        }
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (!Objects.equals(this.linha, other.linha)) {</span>
<span class="nc" id="L87">            return false;</span>
        }
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (!Objects.equals(this.par, other.par)) {</span>
<span class="nc" id="L90">            return false;</span>
        }
<span class="fc" id="L92">        return true;</span>
    }

    

    

    @Override
    public String toString() {
<span class="fc" id="L101">        return &quot;Percurso{&quot; + &quot;linha=&quot; + linha + &quot;, par=&quot; + par + &quot;, instanteInicio=&quot; + instanteInicio + '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>