<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Edge.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">projeto</a> &gt; <span class="el_source">Edge.java</span></div><h1>Edge.java</h1><pre class="source lang-java linenums">package projeto;

import java.lang.reflect.Array;

/**
 * 
 * @author DEI-ESINF
 * @param &lt;V&gt;
 * @param &lt;E&gt;
 */

public class Edge&lt;V,E&gt; implements Comparable {
    
    private E element;           // Edge information
    private double weight;       // Edge weight
    private Vertex&lt;V,E&gt; vOrig;  // vertex origin
    private Vertex&lt;V,E&gt; vDest;  // vertex destination
    
<span class="fc" id="L19">    public Edge() {</span>
<span class="fc" id="L20">        element = null; weight= 0.0; vOrig=null; vDest=null; } </span>
    
<span class="fc" id="L22">    public Edge(E eInf, double ew, Vertex&lt;V,E&gt; vo, Vertex&lt;V,E&gt; vd) {</span>
<span class="fc" id="L23">        element = eInf; weight= ew; vOrig=vo; vDest=vd;} </span>
  
<span class="fc" id="L25">    public E getElement() { return element; }	 </span>
<span class="fc" id="L26">    public void setElement(E eInf) { element = eInf; }</span>
    
<span class="fc" id="L28">    public double getWeight() { return weight; }	 </span>
<span class="fc" id="L29">    public void setWeight(double ew) { weight= ew; }</span>
    
    public V getVOrig() { 
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (this.vOrig != null) </span>
<span class="fc" id="L33">            return vOrig.getElement(); </span>
<span class="fc" id="L34">        return null;</span>
    }	 
<span class="fc" id="L36">    public void setVOrig(Vertex&lt;V,E&gt; vo) { vOrig= vo; }</span>
    
    public V getVDest() { 
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (this.vDest != null) </span>
<span class="fc" id="L40">            return vDest.getElement(); </span>
<span class="fc" id="L41">        return null; </span>
    }
<span class="fc" id="L43">    public void setVDest(Vertex&lt;V,E&gt; vd) { vDest= vd; }</span>
    
    public V[] getEndpoints() { 
        
<span class="fc" id="L47">        V oElem=null, dElem=null, typeElem=null;</span>
        
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (this.vOrig != null) </span>
<span class="fc" id="L50">           oElem = vOrig.getElement();      </span>
        
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (this.vDest != null)</span>
<span class="fc" id="L53">           dElem = vDest.getElement(); </span>
        
<span class="pc bpc" id="L55" title="1 of 4 branches missed.">        if (oElem == null &amp;&amp; dElem == null)</span>
<span class="fc" id="L56">          return null;</span>

<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (oElem != null)          // To get type</span>
<span class="fc" id="L59">            typeElem = oElem;</span>
        
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (dElem != null)</span>
<span class="fc" id="L62">            typeElem = dElem;</span>
        
<span class="fc" id="L64">        V[] endverts = (V [])Array.newInstance(typeElem.getClass(), 2);  </span>

<span class="fc" id="L66">        endverts[0]= oElem; </span>
<span class="fc" id="L67">        endverts[1]= dElem;</span>
        
<span class="fc" id="L69">        return endverts; </span>
    }
           
    @Override
    public boolean equals(Object otherObj) {
        
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (this == otherObj){</span>
<span class="fc" id="L76">            return true;</span>
        }
        
<span class="pc bpc" id="L79" title="1 of 4 branches missed.">        if (otherObj == null || this.getClass() != otherObj.getClass()){</span>
<span class="fc" id="L80">            return false;</span>
        }
        
<span class="fc" id="L83">        Edge&lt;V,E&gt; otherEdge = (Edge&lt;V,E&gt;) otherObj;</span>
        
        // if endpoints vertices are not equal
<span class="pc bpc" id="L86" title="1 of 8 branches missed.">        if ((this.vOrig == null &amp;&amp; otherEdge.vOrig != null) ||</span>
                (this.vOrig != null &amp;&amp; otherEdge.vOrig == null))
<span class="fc" id="L88">            return false;</span>
        
<span class="pc bpc" id="L90" title="2 of 8 branches missed.">        if ((this.vDest == null &amp;&amp; otherEdge.vDest!=null) ||</span>
                (this.vDest != null &amp;&amp; otherEdge.vDest == null))
<span class="nc" id="L92">            return false;</span>
        
<span class="pc bpc" id="L94" title="1 of 4 branches missed.">        if (this.vOrig != null &amp;&amp; otherEdge.vOrig != null &amp;&amp; </span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">                !this.vOrig.equals(otherEdge.vOrig))</span>
<span class="fc" id="L96">                return false;</span>
        
<span class="pc bpc" id="L98" title="1 of 4 branches missed.">        if (this.vDest != null &amp;&amp; otherEdge.vDest!=null &amp;&amp; </span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">                !this.vDest.equals(otherEdge.vDest))</span>
<span class="fc" id="L100">            return false;</span>
      
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if (this.weight != otherEdge.weight)</span>
<span class="nc" id="L103">            return false;</span>
        
<span class="pc bpc" id="L105" title="3 of 4 branches missed.">        if (this.element != null &amp;&amp; otherEdge.element != null) </span>
<span class="nc" id="L106">           return this.element.equals(otherEdge.element);</span>
        
<span class="fc" id="L108">        return true;</span>
    }
    
    @Override
    public int compareTo(Object otherObject) {
        
<span class="fc" id="L114">        Edge&lt;V,E&gt; other = (Edge&lt;V,E&gt;) otherObject ;</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">        if (this.weight &lt; other.weight)  return -1;</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (this.weight == other.weight) return 0;</span>
<span class="fc" id="L117">        return 1;</span>
    }
       
    @Override
    public Edge&lt;V,E&gt; clone() {
        
<span class="fc" id="L123">        Edge&lt;V,E&gt; newEdge = new Edge&lt;&gt;();</span>
        
<span class="fc" id="L125">        newEdge.element = element;</span>
<span class="fc" id="L126">        newEdge.weight = weight;</span>
<span class="fc" id="L127">        newEdge.vOrig = vOrig;</span>
<span class="fc" id="L128">        newEdge.vDest = vDest;</span>
        
<span class="fc" id="L130">        return newEdge;</span>
    }
    
    @Override
    public String toString() {
<span class="fc" id="L135">        String st=&quot;&quot;;</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (element != null)</span>
<span class="fc" id="L137">           st= &quot;      (&quot; + element + &quot;) - &quot;;</span>
        else
<span class="fc" id="L139">            st= &quot;\t &quot;; </span>
            
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (weight != 0)</span>
<span class="fc" id="L142">            st += weight +&quot; - &quot; +vDest.getElement()+ &quot;\n&quot;;</span>
        else
<span class="nc" id="L144">            st += vDest.getElement()+ &quot;\n&quot;;</span>

<span class="fc" id="L146">        return st;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>