<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GraphAlgorithms.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">projeto</a> &gt; <span class="el_source">GraphAlgorithms.java</span></div><h1>GraphAlgorithms.java</h1><pre class="source lang-java linenums">/*
* A collection of graph algorithms.
 */
package projeto;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Objects;

/**
 *
 * @author DEI-ESINF
 */
<span class="nc" id="L16">public class GraphAlgorithms {</span>

    /**
     * Performs breadth-first search of a Graph starting in a Vertex
     *
     * @param g Graph instance
     * @param vInf information of the Vertex that will be the source of the
     * search
     * @return qbfs a queue with the vertices of breadth-first search
     */
    public static &lt;V, E&gt; LinkedList&lt;V&gt; BreadthFirstSearch(Graph&lt;V, E&gt; g, V vert) {
<span class="fc" id="L27">        boolean a = false;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        for (V vertex : g.vertices()) {</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">            if (vertex.equals(vert)) {</span>
<span class="fc" id="L30">                a = true;</span>
            }
<span class="fc" id="L32">        }</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (!a) {</span>
<span class="fc" id="L34">            return null;</span>
        }
<span class="fc" id="L36">        boolean[] visited = new boolean[g.numVertices()];</span>
<span class="fc" id="L37">        LinkedList&lt;V&gt; qbfs = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L38">        LinkedList&lt;V&gt; qaux = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L39">        qbfs.add(vert);</span>
<span class="fc" id="L40">        qaux.add(vert);</span>
<span class="fc" id="L41">        visited[g.getKey(vert)] = true;</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">        while (!qaux.isEmpty()) {</span>
<span class="fc" id="L43">            vert = qaux.pop();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">            for (V vAdj : g.adjVertices(vert)) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">                if (visited[g.getKey(vAdj)] == false) {</span>
<span class="fc" id="L46">                    qbfs.add(vAdj);</span>
<span class="fc" id="L47">                    qaux.add(vAdj);</span>
<span class="fc" id="L48">                    visited[g.getKey(vAdj)] = true;</span>
                }
<span class="fc" id="L50">            }</span>
        }
<span class="fc" id="L52">        return qbfs;</span>
    }
    
    /**
     * Performs depth-first search starting in a Vertex
     *
     * @param g Graph instance
     * @param vOrig Vertex of graph g that will be the source of the search
     * @param visited set of discovered vertices
     * @param qdfs queue with vertices of depth-first search
     */
    private static &lt;V, E&gt; void DepthFirstSearch(Graph&lt;V, E&gt; g, V vOrig, boolean[] visited, LinkedList&lt;V&gt; qdfs) {
<span class="fc" id="L64">        qdfs.add(vOrig);</span>
<span class="fc" id="L65">        visited[g.getKey(vOrig)] = true;</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (V vAdj : g.adjVertices(vOrig)) {</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">            if (visited[g.getKey(vAdj)] == false) {</span>
<span class="fc" id="L68">                DepthFirstSearch(g, vAdj, visited, qdfs);</span>
            }
<span class="fc" id="L70">        }</span>
<span class="fc" id="L71">    }</span>

    /**
     * @param g Graph instance
     * @param vInf information of the Vertex that will be the source of the
     * search
     * @return qdfs a queue with the vertices of depth-first search
     */
    public static &lt;V, E&gt; LinkedList&lt;V&gt; DepthFirstSearch(Graph&lt;V, E&gt; g, V vert) {
<span class="fc" id="L80">        boolean a = false;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (V vertex : g.vertices()) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">            if (vertex.equals(vert)) {</span>
<span class="fc" id="L83">                a = true;</span>
            }
<span class="fc" id="L85">        }</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (!a) {</span>
<span class="fc" id="L87">            return null;</span>
        }
<span class="fc" id="L89">        LinkedList&lt;V&gt; qdfs = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L90">        boolean[] visited = new boolean[g.numVertices()];</span>
<span class="fc" id="L91">        DepthFirstSearch(g, vert, visited, qdfs);</span>
<span class="fc" id="L92">        return qdfs;</span>
    }

    /**
     * Returns all paths from vOrig to vDest
     *
     * @param g Graph instance
     * @param vOrig Vertex that will be the source of the path
     * @param vDest Vertex that will be the end of the path
     * @param visited set of discovered vertices
     * @param path stack with vertices of the current path (the path is in
     * reverse order)
     * @param paths ArrayList with all the paths (in correct order)
     */
    private static &lt;V, E&gt; void allPaths(Graph&lt;V, E&gt; g, V vOrig, V vDest, boolean[] visited,
            LinkedList&lt;V&gt; path, ArrayList&lt;LinkedList&lt;V&gt;&gt; paths) {
<span class="fc" id="L108">        visited[g.getKey(vOrig)] = true;</span>
<span class="fc" id="L109">        path.add(vOrig);</span>
<span class="fc" id="L110">        Iterator&lt;V&gt; it = g.adjVertices(vOrig).iterator();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        while (it.hasNext()) {</span>
<span class="fc" id="L112">            V v = it.next();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (v.equals(vDest)) {</span>
<span class="fc" id="L114">                path.add(vDest);</span>
<span class="fc" id="L115">                LinkedList&lt;V&gt; reverse = revPath(path);</span>
<span class="fc" id="L116">                paths.add(reverse);</span>
<span class="fc" id="L117">                path.removeLast();</span>
<span class="fc" id="L118">            } else {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">                if (!visited[g.getKey(v)]) {</span>
<span class="fc" id="L120">                    allPaths(g, v, vDest, visited, path, paths);</span>
                }
            }
<span class="fc" id="L123">        }</span>
<span class="fc" id="L124">        V s = path.getLast();</span>
<span class="fc" id="L125">        path.removeLast();</span>
<span class="fc" id="L126">        visited[g.getKey(s)] = false;</span>
<span class="fc" id="L127">    }</span>

    /**
     * @param g Graph instance
     * @param voInf information of the Vertex origin
     * @param vdInf information of the Vertex destination
     * @return paths ArrayList with all paths from voInf to vdInf
     */
    public static &lt;V, E&gt; ArrayList&lt;LinkedList&lt;V&gt;&gt; allPaths(Graph&lt;V, E&gt; g, V vOrig, V vDest) {
<span class="fc" id="L136">        boolean a = false;</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">        for (V vertex : g.vertices()) {</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">            if (vertex.equals(vOrig)) {</span>
<span class="fc" id="L139">                a = true;</span>
            }
<span class="fc" id="L141">        }</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">        if (!a) {</span>
<span class="nc" id="L143">            return null;</span>
        }
<span class="fc" id="L145">        LinkedList&lt;V&gt; path = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L146">        ArrayList&lt;LinkedList&lt;V&gt;&gt; paths = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L147">        boolean[] visited = new boolean[g.numVertices()];</span>
<span class="fc" id="L148">        allPaths(g, vOrig, vDest, visited, path, paths);</span>
<span class="fc" id="L149">        return paths;</span>
    }

    /**
     * Computes shortest-path distance from a source vertex to all reachable
     * vertices of a graph g with nonnegative edge weights This implementation
     * uses Dijkstra's algorithm
     *
     * @param g Graph instance
     * @param vOrig Vertex that will be the source of the path
     * @param visited set of discovered vertices
     * @param pathkeys minimum path vertices keys
     * @param dist minimum distances
     */
    protected static &lt;V, E&gt; void shortestPathLength(Graph&lt;V, E&gt; g, V vOrig, V[] vertices,
            boolean[] visited, int[] pathKeys, double[] dist) {
<span class="fc" id="L165">        int org = g.getKey(vOrig);</span>
<span class="fc" id="L166">        dist[org] = 0;</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">        while (org != -1) {</span>
<span class="fc" id="L168">            visited[org] = true;</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">            for (V vAdj : g.adjVertices(vOrig)) {</span>
<span class="fc" id="L170">                int adj = g.getKey(vAdj);</span>
<span class="fc" id="L171">                Edge&lt;V, E&gt; edge = g.getEdge(vOrig, vAdj);</span>
<span class="fc bfc" id="L172" title="All 4 branches covered.">                if (!visited[adj] &amp;&amp; dist[adj] &gt; dist[org] + edge.getWeight()) {</span>
<span class="fc" id="L173">                    dist[adj] = dist[org] + edge.getWeight();</span>
<span class="fc" id="L174">                    pathKeys[adj] = org;</span>
                }
<span class="fc" id="L176">            }</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">            if (getVertMinDist(visited, dist) &gt;= 0) {</span>
<span class="fc" id="L178">                vOrig = vertices[getVertMinDist(visited, dist)];</span>
<span class="fc" id="L179">                org = g.getKey(vOrig);</span>
            } else {
<span class="fc" id="L181">                org = -1;</span>
            }
        }
<span class="fc" id="L184">    }</span>

    private static &lt;V&gt; int getVertMinDist(boolean[] visited, double[] dist) {
<span class="fc" id="L187">        int vOrig = -1;</span>
<span class="fc" id="L188">        double min = Double.MAX_VALUE;</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        for (int i = 0; i &lt; dist.length; i++) {</span>
<span class="fc bfc" id="L190" title="All 4 branches covered.">            if (visited[i] == false &amp;&amp; dist[i] &lt;= min) {</span>
<span class="fc" id="L191">                min = dist[i];</span>
<span class="fc" id="L192">                vOrig = i;</span>
            }
        }
<span class="fc" id="L195">        return vOrig;</span>
    }

    /**
     * Extracts from pathKeys the minimum path between voInf and vdInf The path
     * is constructed from the end to the beginning
     *
     * @param g Graph instance
     * @param voInf information of the Vertex origin
     * @param vdInf information of the Vertex destination
     * @param pathkeys minimum path vertices keys
     * @param path stack with the minimum path (correct order)
     */
    protected static &lt;V, E&gt; void getPath(Graph&lt;V, E&gt; g, V vOrig, V vDest, V[] verts, int[] pathKeys, LinkedList&lt;V&gt; path) {
<span class="fc" id="L209">        path.add(vDest);</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">        while (vDest != vOrig) {</span>
<span class="fc" id="L211">            int now = g.getKey(vDest);</span>
<span class="fc" id="L212">            int next = pathKeys[g.getKey(vDest)];</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">            if (next != -1) {</span>
<span class="fc" id="L214">                vDest = verts[next];</span>
<span class="fc" id="L215">                path.add(vDest);</span>
            } else {
<span class="fc" id="L217">                vDest = verts[now - 1];</span>
            }
<span class="fc" id="L219">        }</span>
<span class="fc" id="L220">    }</span>
    //shortest-path between vOrig and vDest

    public static &lt;V, E&gt; double shortestPath(Graph&lt;V, E&gt; g, V vOrig, V vDest, LinkedList&lt;V&gt; shortPath) {
<span class="pc bpc" id="L224" title="1 of 4 branches missed.">        if (!g.validVertex(vOrig) || !g.validVertex(vDest)) {</span>
<span class="fc" id="L225">            return 0;</span>
        }
<span class="fc" id="L227">        int nverts = g.numVertices();</span>
<span class="fc" id="L228">        boolean[] visited = new boolean[nverts]; //default value: false</span>
<span class="fc" id="L229">        int[] pathKeys = new int[nverts];</span>
<span class="fc" id="L230">        double[] dist = new double[nverts];</span>
<span class="fc" id="L231">        V[] vertices = g.allkeyVerts();</span>

<span class="fc bfc" id="L233" title="All 2 branches covered.">        for (int i = 0; i &lt; nverts; i++) {</span>
<span class="fc" id="L234">            dist[i] = Double.MAX_VALUE;</span>
<span class="fc" id="L235">            pathKeys[i] = -1;</span>
        }

<span class="fc" id="L238">        shortestPathLength(g, vOrig, vertices, visited, pathKeys, dist);</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">        for (int i = 0; i &lt; nverts; i++) {</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">            if (dist[i] == Double.MAX_VALUE) {</span>
<span class="fc" id="L241">                dist[i] = 0;</span>
            }
        }
<span class="fc" id="L244">        getPath(g, vOrig, vDest, vertices, pathKeys, shortPath);</span>
<span class="fc" id="L245">        shortPath = revPath(shortPath);</span>
<span class="fc" id="L246">        return dist[g.getKey(vDest)];</span>
    }

    //shortest-path between voInf and all other
    public static &lt;V, E&gt; boolean shortestPaths(Graph&lt;V, E&gt; g, V vOrig, ArrayList&lt;LinkedList&lt;V&gt;&gt; paths, ArrayList&lt;Double&gt; dists) {

<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        if (!g.validVertex(vOrig)) {</span>
<span class="nc" id="L253">            return false;</span>
        }

<span class="fc" id="L256">        int nverts = g.numVertices();</span>
<span class="fc" id="L257">        boolean[] visited = new boolean[nverts]; //default value: false</span>
<span class="fc" id="L258">        int[] pathKeys = new int[nverts];</span>
<span class="fc" id="L259">        double[] dist = new double[nverts];</span>
<span class="fc" id="L260">        V[] vertices = g.allkeyVerts();</span>

<span class="fc bfc" id="L262" title="All 2 branches covered.">        for (int i = 0; i &lt; nverts; i++) {</span>
<span class="fc" id="L263">            dist[i] = Double.MAX_VALUE;</span>
<span class="fc" id="L264">            pathKeys[i] = -1;</span>
        }

<span class="fc" id="L267">        shortestPathLength(g, vOrig, vertices, visited, pathKeys, dist);</span>

<span class="fc" id="L269">        dists.clear();</span>
<span class="fc" id="L270">        paths.clear();</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">        for (int i = 0; i &lt; nverts; i++) {</span>
<span class="fc" id="L272">            paths.add(null);</span>
<span class="fc" id="L273">            dists.add(null);</span>
        }
<span class="fc bfc" id="L275" title="All 2 branches covered.">        for (int i = 0; i &lt; nverts; i++) {</span>
<span class="fc" id="L276">            LinkedList&lt;V&gt; shortPath = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">            if (dist[i] != Double.MAX_VALUE) {</span>
<span class="fc" id="L278">                getPath(g, vOrig, vertices[i], vertices, pathKeys, shortPath);</span>
<span class="fc" id="L279">                shortPath = revPath(shortPath);</span>
            }
<span class="fc" id="L281">            paths.set(i, shortPath);</span>
<span class="fc" id="L282">            dists.set(i, dist[i]);</span>
        }
<span class="fc" id="L284">        return true;</span>
    }

    /**
     * Reverses the path
     *
     * @param path stack with path
     */
    private static &lt;V, E&gt; LinkedList&lt;V&gt; revPath(LinkedList&lt;V&gt; path) {

<span class="fc" id="L294">        LinkedList&lt;V&gt; pathcopy = new LinkedList&lt;&gt;(path);</span>
<span class="fc" id="L295">        LinkedList&lt;V&gt; pathrev = new LinkedList&lt;&gt;();</span>

<span class="fc bfc" id="L297" title="All 2 branches covered.">        while (!pathcopy.isEmpty()) {</span>
<span class="fc" id="L298">            pathrev.push(pathcopy.pop());</span>
        }

<span class="fc" id="L301">        return pathrev;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>