<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Graph.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">projeto</a> &gt; <span class="el_source">Graph.java</span></div><h1>Graph.java</h1><pre class="source lang-java linenums">package projeto;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.Map;

/**
 *
 * @author DEI-ESINF
 * @param &lt;V&gt;
 * @param &lt;E&gt;
 */
public class Graph&lt;V, E&gt; implements GraphInterface&lt;V, E&gt; {

    private int numVert;
    private int numEdge;
    private boolean isDirected;
    private Map&lt;V, Vertex&lt;V, E&gt;&gt; vertices;  //all Vertices of the graph 

    // Constructs an empty graph (either undirected or directed)
<span class="fc" id="L24">    public Graph(boolean directed) {</span>
<span class="fc" id="L25">        numVert = 0;</span>
<span class="fc" id="L26">        numEdge = 0;</span>
<span class="fc" id="L27">        isDirected = directed;</span>
<span class="fc" id="L28">        vertices = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L29">    }</span>

    @Override
    public int numVertices() {
<span class="fc" id="L33">        return numVert;</span>
    }

    @Override
    public Iterable&lt;V&gt; vertices() {
<span class="fc" id="L38">        return vertices.keySet();</span>
    }

    public boolean validVertex(V vert) {

<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (vertices.get(vert) == null) {</span>
<span class="fc" id="L44">            return false;</span>
        }

<span class="fc" id="L47">        return true;</span>
    }

    public int getKey(V vert) {
<span class="fc" id="L51">        return vertices.get(vert).getKey();</span>
    }

    public V[] allkeyVerts() {

        //V[] keyverts = (V[]) new Object[numVert];
<span class="fc" id="L57">        V vertElem = null;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        for (Vertex&lt;V, E&gt; vert : vertices.values()) {</span>
<span class="fc" id="L59">            vertElem = vert.getElement();            // To get type</span>
<span class="fc" id="L60">        }</span>
<span class="fc" id="L61">        V[] keyverts = (V[]) Array.newInstance(vertElem.getClass(), numVert);</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (Vertex&lt;V, E&gt; vert : vertices.values()) {</span>
<span class="fc" id="L64">            keyverts[vert.getKey()] = vert.getElement();</span>
<span class="fc" id="L65">        }</span>

<span class="fc" id="L67">        return keyverts;</span>
    }

    public Iterable&lt;V&gt; adjVertices(V vert) {

<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (!validVertex(vert)) {</span>
<span class="nc" id="L73">            return null;</span>
        }

<span class="fc" id="L76">        Vertex&lt;V, E&gt; vertex = vertices.get(vert);</span>

<span class="fc" id="L78">        return vertex.getAllAdjVerts();</span>
    }

    @Override
    public int numEdges() {
<span class="fc" id="L83">        return numEdge;</span>
    }

    @Override
    public Iterable&lt;Edge&lt;V, E&gt;&gt; edges() {
<span class="fc" id="L88">        LinkedList&lt;Edge&lt;V, E&gt;&gt; ret = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        for (Vertex&lt;V, E&gt; vert : vertices.values()) {</span>
<span class="fc" id="L90">            Iterator itr = vert.getAllOutEdges().iterator();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            while (itr.hasNext()) {</span>
<span class="fc" id="L92">                Edge e = (Edge) itr.next();</span>
<span class="fc" id="L93">                ret.add(e);</span>
<span class="fc" id="L94">            }</span>
<span class="fc" id="L95">        }</span>
<span class="fc" id="L96">        return ret;</span>
    }

    @Override
    public Edge&lt;V, E&gt; getEdge(V vOrig, V vDest) {

<span class="fc bfc" id="L102" title="All 4 branches covered.">        if (!validVertex(vOrig) || !validVertex(vDest)) {</span>
<span class="fc" id="L103">            return null;</span>
        }

<span class="fc" id="L106">        Vertex&lt;V, E&gt; vorig = vertices.get(vOrig);</span>

<span class="fc" id="L108">        return vorig.getEdge(vDest);</span>
    }

    @Override
    public V[] endVertices(Edge&lt;V, E&gt; edge) {

<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (edge == null) {</span>
<span class="nc" id="L115">            return null;</span>
        }

<span class="pc bpc" id="L118" title="2 of 4 branches missed.">        if (!validVertex(edge.getVOrig()) || !validVertex(edge.getVDest())) {</span>
<span class="nc" id="L119">            return null;</span>
        }

<span class="fc" id="L122">        Vertex&lt;V, E&gt; vorig = vertices.get(edge.getVOrig());</span>

<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (!edge.equals(vorig.getEdge(edge.getVDest()))) {</span>
<span class="nc" id="L125">            return null;</span>
        }

<span class="fc" id="L128">        return edge.getEndpoints();</span>
    }

    @Override
    public V opposite(V vert, Edge&lt;V, E&gt; edge) {

<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if (!validVertex(vert)) {</span>
<span class="nc" id="L135">            return null;</span>
        }

<span class="fc" id="L138">        Vertex&lt;V, E&gt; vertex = vertices.get(vert);</span>

<span class="fc" id="L140">        return vertex.getAdjVert(edge);</span>
    }

    @Override
    public int outDegree(V vert) {

<span class="fc bfc" id="L146" title="All 2 branches covered.">        if (!validVertex(vert)) {</span>
<span class="fc" id="L147">            return -1;</span>
        }

<span class="fc" id="L150">        Vertex&lt;V, E&gt; vertex = vertices.get(vert);</span>

<span class="fc" id="L152">        return vertex.numAdjVerts();</span>
    }

    @Override
    public int inDegree(V vert) {

<span class="fc bfc" id="L158" title="All 2 branches covered.">        if (!validVertex(vert)) {</span>
<span class="fc" id="L159">            return -1;</span>
        }

<span class="fc" id="L162">        int degree = 0;</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">        for (V otherVert : vertices.keySet()) {</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">            if (getEdge(otherVert, vert) != null) {</span>
<span class="fc" id="L165">                degree++;</span>
            }
<span class="fc" id="L167">        }</span>

<span class="fc" id="L169">        return degree;</span>
    }

    @Override
    public Iterable&lt;Edge&lt;V, E&gt;&gt; outgoingEdges(V vert) {

<span class="pc bpc" id="L175" title="1 of 2 branches missed.">        if (!validVertex(vert)) {</span>
<span class="nc" id="L176">            return null;</span>
        }

<span class="fc" id="L179">        Vertex&lt;V, E&gt; vertex = vertices.get(vert);</span>

<span class="fc" id="L181">        return vertex.getAllOutEdges();</span>
    }

    @Override
    public Iterable&lt;Edge&lt;V, E&gt;&gt; incomingEdges(V vert) {
<span class="fc" id="L186">        LinkedList&lt;Edge&lt;V, E&gt;&gt; edges = new LinkedList&lt;&gt;();</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">        if (!isDirected) {</span>
<span class="nc" id="L188">            return outgoingEdges(vert);</span>
        } else {
<span class="fc bfc" id="L190" title="All 2 branches covered.">            for (Vertex&lt;V, E&gt; v : vertices.values()) {</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">                for (Edge&lt;V, E&gt; edge : v.getAllOutEdges()) {</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">                    if (edge.getVDest().equals(vert)) {</span>
<span class="fc" id="L193">                        edges.add(edge);</span>
                    }
<span class="fc" id="L195">                }</span>
<span class="fc" id="L196">            }</span>
        }
<span class="fc" id="L198">        return edges;</span>
    }

    @Override
    public boolean insertVertex(V vert) {

<span class="pc bpc" id="L204" title="1 of 2 branches missed.">        if (validVertex(vert)) {</span>
<span class="nc" id="L205">            return false;</span>
        }

<span class="fc" id="L208">        Vertex&lt;V, E&gt; vertex = new Vertex&lt;&gt;(numVert, vert);</span>
<span class="fc" id="L209">        vertices.put(vert, vertex);</span>
<span class="fc" id="L210">        numVert++;</span>

<span class="fc" id="L212">        return true;</span>
    }

    @Override
    public boolean insertEdge(V vOrig, V vDest, E eInf, double eWeight) {

<span class="fc bfc" id="L218" title="All 2 branches covered.">        if (getEdge(vOrig, vDest) != null) {</span>
<span class="fc" id="L219">            return false;</span>
        }

<span class="fc bfc" id="L222" title="All 2 branches covered.">        if (!validVertex(vOrig)) {</span>
<span class="fc" id="L223">            insertVertex(vOrig);</span>
        }

<span class="fc bfc" id="L226" title="All 2 branches covered.">        if (!validVertex(vDest)) {</span>
<span class="fc" id="L227">            insertVertex(vDest);</span>
        }

<span class="fc" id="L230">        Vertex&lt;V, E&gt; vorig = vertices.get(vOrig);</span>
<span class="fc" id="L231">        Vertex&lt;V, E&gt; vdest = vertices.get(vDest);</span>

<span class="fc" id="L233">        Edge&lt;V, E&gt; newEdge = new Edge&lt;&gt;(eInf, eWeight, vorig, vdest);</span>
<span class="fc" id="L234">        vorig.addAdjVert(vDest, newEdge);</span>
<span class="fc" id="L235">        numEdge++;</span>

        //if graph is not direct insert other edge in the opposite direction 
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (!isDirected) // if vDest different vOrig</span>
        {
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">            if (getEdge(vDest, vOrig) == null) {</span>
<span class="fc" id="L241">                Edge&lt;V, E&gt; otherEdge = new Edge&lt;&gt;(eInf, eWeight, vdest, vorig);</span>
<span class="fc" id="L242">                vdest.addAdjVert(vOrig, otherEdge);</span>
<span class="fc" id="L243">                numEdge++;</span>
            }
        }

<span class="fc" id="L247">        return true;</span>
    }

    @Override
    public boolean removeVertex(V vert) {

<span class="pc bpc" id="L253" title="1 of 2 branches missed.">        if (!validVertex(vert)) {</span>
<span class="nc" id="L254">            return false;</span>
        }

        //remove all edges that point to vert
<span class="fc bfc" id="L258" title="All 2 branches covered.">        for (Edge&lt;V, E&gt; edge : incomingEdges(vert)) {</span>
<span class="fc" id="L259">            V vadj = edge.getVOrig();</span>
<span class="fc" id="L260">            removeEdge(vadj, vert);</span>
<span class="fc" id="L261">        }</span>

<span class="fc" id="L263">        Vertex&lt;V, E&gt; vertex = vertices.get(vert);</span>

        //update the keys of subsequent vertices in the map
<span class="fc bfc" id="L266" title="All 2 branches covered.">        for (Vertex&lt;V, E&gt; v : vertices.values()) {</span>
<span class="fc" id="L267">            int keyVert = v.getKey();</span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">            if (keyVert &gt; vertex.getKey()) {</span>
<span class="fc" id="L269">                keyVert = keyVert - 1;</span>
<span class="fc" id="L270">                v.setKey(keyVert);</span>
            }
<span class="fc" id="L272">        }</span>
        //The edges that live from vert are removed with the vertex    
<span class="fc" id="L274">        vertices.remove(vert);</span>

<span class="fc" id="L276">        numVert--;</span>

<span class="fc" id="L278">        return true;</span>
    }

    @Override
    public boolean removeEdge(V vOrig, V vDest) {

<span class="pc bpc" id="L284" title="2 of 4 branches missed.">        if (!validVertex(vOrig) || !validVertex(vDest)) {</span>
<span class="nc" id="L285">            return false;</span>
        }

<span class="fc" id="L288">        Edge&lt;V, E&gt; edge = getEdge(vOrig, vDest);</span>

<span class="pc bpc" id="L290" title="1 of 2 branches missed.">        if (edge == null) {</span>
<span class="nc" id="L291">            return false;</span>
        }

<span class="fc" id="L294">        Vertex&lt;V, E&gt; vorig = vertices.get(vOrig);</span>

<span class="fc" id="L296">        vorig.remAdjVert(vDest);</span>
<span class="fc" id="L297">        numEdge--;</span>

        //if graph is not direct 
<span class="fc bfc" id="L300" title="All 2 branches covered.">        if (!isDirected) {</span>
<span class="fc" id="L301">            edge = getEdge(vDest, vOrig);</span>
<span class="pc bpc" id="L302" title="1 of 2 branches missed.">            if (edge != null) {</span>
<span class="fc" id="L303">                Vertex&lt;V, E&gt; vdest = vertices.get(vDest);</span>
<span class="fc" id="L304">                vdest.remAdjVert(vOrig);</span>
<span class="fc" id="L305">                numEdge--;</span>
            }
        }
<span class="fc" id="L308">        return true;</span>
    }

    //Returns a clone of the graph 
    @Override
    public Graph&lt;V, E&gt; clone() throws CloneNotSupportedException {

<span class="fc" id="L315">        Graph&lt;V, E&gt; newObject = new Graph&lt;&gt;(this.isDirected);</span>

        //insert all vertices
<span class="fc bfc" id="L318" title="All 2 branches covered.">        for (V vert : vertices.keySet()) {</span>
<span class="fc" id="L319">            newObject.insertVertex(vert);</span>
<span class="fc" id="L320">        }</span>

        //insert all edges
<span class="fc bfc" id="L323" title="All 2 branches covered.">        for (V vert1 : vertices.keySet()) {</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">            for (Edge&lt;V, E&gt; e : this.outgoingEdges(vert1)) {</span>
<span class="pc bpc" id="L325" title="1 of 2 branches missed.">                if (e != null) {</span>
<span class="fc" id="L326">                    V vert2 = this.opposite(vert1, e);</span>
<span class="fc" id="L327">                    newObject.insertEdge(vert1, vert2, e.getElement(), e.getWeight());</span>
                }
<span class="fc" id="L329">            }</span>
<span class="fc" id="L330">        }</span>

<span class="fc" id="L332">        return newObject;</span>
    }

    /* equals implementation
     * @param the other graph to test for equality
     * @return true if both objects represent the same graph
     */
    @Override
    public boolean equals(Object otherObj) {

<span class="fc bfc" id="L342" title="All 2 branches covered.">        if (this == otherObj) {</span>
<span class="fc" id="L343">            return true;</span>
        }

<span class="pc bpc" id="L346" title="1 of 4 branches missed.">        if (otherObj == null || this.getClass() != otherObj.getClass()) {</span>
<span class="fc" id="L347">            return false;</span>
        }

<span class="fc" id="L350">        Graph&lt;V, E&gt; otherGraph = (Graph&lt;V, E&gt;) otherObj;</span>

<span class="fc bfc" id="L352" title="All 4 branches covered.">        if (numVert != otherGraph.numVertices() || numEdge != otherGraph.numEdges()) {</span>
<span class="fc" id="L353">            return false;</span>
        }

        //graph must have same vertices
        boolean eqvertex;
<span class="fc bfc" id="L358" title="All 2 branches covered.">        for (V v1 : this.vertices()) {</span>
<span class="fc" id="L359">            eqvertex = false;</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">            for (V v2 : otherGraph.vertices()) {</span>
<span class="fc bfc" id="L361" title="All 2 branches covered.">                if (v1.equals(v2)) {</span>
<span class="fc" id="L362">                    eqvertex = true;</span>
                }
<span class="fc" id="L364">            }</span>

<span class="pc bpc" id="L366" title="1 of 2 branches missed.">            if (!eqvertex) {</span>
<span class="nc" id="L367">                return false;</span>
            }
<span class="fc" id="L369">        }</span>
<span class="fc" id="L370">        return true;</span>
    }

    //string representation
    @Override
    public String toString() {
<span class="fc" id="L376">        String s = &quot;&quot;;</span>
<span class="pc bpc" id="L377" title="1 of 2 branches missed.">        if (numVert == 0) {</span>
<span class="fc" id="L378">            s = &quot;\nGraph not defined!!&quot;;</span>
        } else {
<span class="nc" id="L380">            s = &quot;Graph: &quot; + numVert + &quot; vertices, &quot; + numEdge + &quot; edges\n&quot;;</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">            for (Vertex&lt;V, E&gt; vert : vertices.values()) {</span>
<span class="nc" id="L382">                s += vert + &quot;\n&quot;;</span>
<span class="nc" id="L383">            }</span>
        }
<span class="fc" id="L385">        return s;</span>
    }

    public LinkedList&lt;V&gt; isConnected(Graph&lt;V, E&gt; g, ArrayList&lt;LinkedList&lt;V&gt;&gt; ccs) {
<span class="fc" id="L389">        int nverts = g.numVertices();</span>
<span class="fc" id="L390">        boolean[] visited = new boolean[nverts];</span>
<span class="fc bfc" id="L391" title="All 2 branches covered.">        for (V v : vertices()) {</span>
<span class="fc" id="L392">            visited[g.getKey(v)] = false;</span>
<span class="fc" id="L393">        }</span>
<span class="fc" id="L394">        LinkedList&lt;V&gt; conComp = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L395" title="All 2 branches covered.">        for (V v : vertices()) {</span>
<span class="pc bpc" id="L396" title="1 of 2 branches missed.">            if (visited[g.getKey(v)] == false) {</span>
<span class="fc" id="L397">                conComp = GraphAlgorithms.BreadthFirstSearch(g, v);</span>
            }
<span class="fc" id="L399">        }</span>
<span class="pc bpc" id="L400" title="1 of 2 branches missed.">        if (conComp.size() != nverts) {</span>
<span class="nc" id="L401">            return conComp;</span>
        }
<span class="fc" id="L403">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>