<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Vertex.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Projeto&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">projeto</a> &gt; <span class="el_source">Vertex.java</span></div><h1>Vertex.java</h1><pre class="source lang-java linenums">package projeto;

import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;

/**
 *
 * @author DEI-ESINF
 * @param &lt;V&gt;
 * @param &lt;E&gt;
 */

public class Vertex&lt;V, E&gt; {
    
    private int key ;                     //Vertex key number
    private V  element ;                 //Vertex information
    private Map&lt;V, Edge&lt;V,E&gt;&gt; outVerts; //adjacent vertices
       
<span class="fc" id="L20">    public Vertex () { </span>
<span class="fc" id="L21">        key = -1; element = null; outVerts = new LinkedHashMap&lt;&gt;();} </span>
    
<span class="fc" id="L23">    public Vertex (int k, V vInf) {</span>
<span class="fc" id="L24">        key = k; element = vInf; outVerts = new LinkedHashMap&lt;&gt;(); }</span>
    
<span class="nc" id="L26">    public Vertex (Vertex&lt;V,E&gt; v) {</span>
<span class="nc" id="L27">        key = v.getKey(); element = v.getElement(); </span>
<span class="nc" id="L28">        outVerts = new LinkedHashMap&lt;&gt;(); </span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        for (V vert : v.outVerts.keySet()){</span>
<span class="nc" id="L30">            Edge&lt;V,E&gt; edge = v.outVerts.get(vert);</span>
<span class="nc" id="L31">            outVerts.put(vert, edge);</span>
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">    }</span>
  
<span class="fc" id="L35">    public int getKey() { return key; }	 </span>
<span class="fc" id="L36">    public void setKey(int k) { key = k; }	</span>
    
<span class="fc" id="L38">    public V getElement() { return element; }	 </span>
<span class="fc" id="L39">    public void setElement(V vInf) { element = vInf; }		</span>

<span class="fc" id="L41">    public void addAdjVert(V vAdj, Edge&lt;V,E&gt; edge){ outVerts.put(vAdj, edge); }</span>
    
    public V getAdjVert(Edge&lt;V,E&gt; edge){ 
        
<span class="fc bfc" id="L45" title="All 2 branches covered.">        for (V vert : outVerts.keySet())</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">            if (edge.equals(outVerts.get(vert)))</span>
<span class="fc" id="L47">                return vert; </span>
        
<span class="fc" id="L49">        return null;</span>
    }
    
<span class="fc" id="L52">    public void remAdjVert(V vAdj){ outVerts.remove(vAdj); }</span>
    
<span class="fc" id="L54">    public Edge&lt;V,E&gt; getEdge(V vAdj){ return outVerts.get(vAdj); }</span>
    
<span class="fc" id="L56">    public int numAdjVerts() { return outVerts.size();}</span>
    
<span class="fc" id="L58">    public Iterable&lt;V&gt; getAllAdjVerts() {  return outVerts.keySet(); }</span>
    
<span class="fc" id="L60">    public Iterable&lt;Edge&lt;V,E&gt;&gt; getAllOutEdges() {  return outVerts.values(); }</span>
         
    @Override
    public boolean equals(Object otherObj) {
        
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (this == otherObj){</span>
<span class="fc" id="L66">            return true;</span>
        }
        
<span class="pc bpc" id="L69" title="1 of 4 branches missed.">        if (otherObj == null || this.getClass() != otherObj.getClass())</span>
<span class="fc" id="L70">            return false;</span>
        
<span class="fc" id="L72">        Vertex&lt;V,E&gt; otherVertex = (Vertex&lt;V,E&gt;) otherObj;</span>
        
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (this.key != otherVertex.key)</span>
<span class="fc" id="L75">            return false;</span>
        
<span class="pc bpc" id="L77" title="2 of 4 branches missed.">        if (this.element != null &amp;&amp; otherVertex.element != null &amp;&amp;</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">                 !this.element.equals(otherVertex.element))</span>
<span class="nc" id="L79">                return false;</span>
         
        //adjacency vertices should be equal
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (this.numAdjVerts() != otherVertex.numAdjVerts())</span>
<span class="fc" id="L83">            return false;</span>
        
        //and edges also
<span class="fc" id="L86">        Iterator&lt;Edge&lt;V,E&gt;&gt; it1 = this.getAllOutEdges().iterator();</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        while (it1.hasNext()){</span>
<span class="fc" id="L88">            Iterator&lt;Edge&lt;V,E&gt;&gt; it2 = otherVertex.getAllOutEdges().iterator();</span>
<span class="fc" id="L89">            boolean exists=false;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            while (it2.hasNext()){</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">                if (it1.next().equals(it2.next()))</span>
<span class="fc" id="L92">                   exists=true;</span>
            }
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">            if (!exists)</span>
<span class="nc" id="L95">                return false; </span>
<span class="fc" id="L96">        }</span>
<span class="fc" id="L97">        return true;        </span>
    }
     
    @Override
    public Vertex&lt;V,E&gt; clone() {
        
<span class="fc" id="L103">        Vertex&lt;V,E&gt; newVertex = new Vertex&lt;&gt;();</span>
        
<span class="fc" id="L105">        newVertex.setKey(key); </span>
<span class="fc" id="L106">        newVertex.setElement(element);</span>
        
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (V vert : outVerts.keySet())</span>
<span class="fc" id="L109">            newVertex.addAdjVert(vert, this.getEdge(vert));</span>

<span class="fc" id="L111">        return newVertex;</span>
    }
    
    @Override
    public String toString() {
<span class="fc" id="L116">        String st=&quot;&quot;;</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (element != null)</span>
<span class="fc" id="L118">            st= element + &quot; (&quot; + key + &quot;): \n&quot;;</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">            if (!outVerts.isEmpty())</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                for (V vert : outVerts.keySet()) </span>
<span class="fc" id="L121">                    st += outVerts.get(vert);</span>
        
<span class="fc" id="L123">        return st; </span>
    }   

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>